T074C 000:114.860   SEGGER J-Link V7.56d Log File
T074C 000:115.414   DLL Compiled: Oct 29 2021 13:57:10
T074C 000:115.442   Logging started @ 2022-01-23 19:34
T074C 000:115.465 - 115.477ms
T074C 000:115.515 JLINK_SetWarnOutHandler(...)
T074C 000:115.545 - 0.042ms
T074C 000:115.576 JLINK_OpenEx(...)
T074C 000:118.273   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T074C 000:118.949   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T074C 000:136.457   Hardware: V1.00
T074C 000:136.523   S/N: 621000000
T074C 000:136.560   OEM: SEGGER
T074C 000:136.595   Feature(s): None
T074C 000:138.627   TELNET listener socket opened on port 19021
T074C 000:139.151   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T074C 000:139.588   WEBSRV Webserver running on local port 19080
T074C 000:164.977 - 49.439ms returns "O.K."
T074C 000:165.074 JLINK_GetEmuCaps()
T074C 000:165.107 - 0.045ms returns 0x986A5A33
T074C 000:165.152 JLINK_TIF_GetAvailable(...)
T074C 000:165.457 - 0.337ms
T074C 000:165.525 JLINK_SetErrorOutHandler(...)
T074C 000:165.552 - 0.038ms
T074C 000:165.645 JLINK_ExecCommand("ProjectFile = "C:\dev\Projects\MovingLabyrinth\JLinkSettings.ini"", ...). 
T074C 000:201.135   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T074C 000:201.459   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T074C 000:203.851   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T074C 000:260.218 - 94.584ms returns 0x00
T074C 000:264.826 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T074C 000:268.439   Device "MKL05Z32XXX4" selected.
T074C 000:268.839 - 3.998ms returns 0x00
T074C 000:268.860 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T074C 000:268.875 - 0.007ms returns 0x01
T074C 000:268.888 JLINK_GetHardwareVersion()
T074C 000:268.897 - 0.014ms returns 10000
T074C 000:268.909 JLINK_GetDLLVersion()
T074C 000:268.918 - 0.013ms returns 75604
T074C 000:268.930 JLINK_GetOEMString(...)
T074C 000:268.941 JLINK_GetFirmwareString(...)
T074C 000:268.951 - 0.013ms
T074C 000:279.278 JLINK_GetDLLVersion()
T074C 000:279.303 - 0.030ms returns 75604
T074C 000:279.316 JLINK_GetCompileDateTime()
T074C 000:279.325 - 0.013ms
T074C 000:283.110 JLINK_GetFirmwareString(...)
T074C 000:283.131 - 0.026ms
T074C 000:286.094 JLINK_GetHardwareVersion()
T074C 000:286.111 - 0.021ms returns 10000
T074C 000:289.157 JLINK_GetSN()
T074C 000:289.176 - 0.023ms returns 621000000
T074C 000:292.315 JLINK_GetOEMString(...)
T074C 000:295.667 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T074C 000:296.768 - 1.113ms returns 0x00
T074C 000:296.791 JLINK_HasError()
T074C 000:296.822 JLINK_SetSpeed(5000)
T074C 000:296.952 - 0.141ms
T074C 000:296.975 JLINK_GetId()
T074C 000:300.570   ConfigTargetSettings() start
T074C 000:300.593    J-Link Script File: Executing ConfigTargetSettings()
T074C 000:304.856   ConfigTargetSettings() end
T074C 000:314.538   InitTarget() start
T074C 000:314.620    J-Link Script File: Executing InitTarget()
T074C 000:323.863   InitTarget()
T074C 000:399.718   InitTarget() end
T074C 000:410.976   Found SW-DP with ID 0x0BC11477
T074C 000:419.913   Old FW that does not support reading DPIDR via DAP jobs
T074C 000:438.118   DPv0 detected
T074C 000:447.878   AP map detection skipped. Manually configured AP map found.
T074C 000:461.535   AP[0]: AHB-AP (IDR: Not set)
T074C 000:471.930   AP[1]: MEM-AP (IDR: Not set)
T074C 000:493.692   AP[0]: Core found
T074C 000:503.698   AP[0]: AHB-AP ROM base: 0xF0002000
T074C 000:521.213   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T074C 000:531.382   Found Cortex-M0 r0p0, Little endian.
T074C 000:633.226   -- Max. mem block: 0x00001140
T074C 000:633.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T074C 000:634.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T074C 000:635.313   CPU_ReadMem(4 bytes @ 0xE0002000)
T074C 000:649.546   FPUnit: 2 code (BP) slots and 0 literal slots
T074C 000:649.620   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T074C 000:650.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T074C 000:651.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 000:652.230   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 000:664.010   CoreSight components:
T074C 000:674.965   ROMTbl[0] @ F0002000
T074C 000:675.045   CPU_ReadMem(64 bytes @ 0xF0002000)
T074C 000:676.574   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T074C 000:686.930   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T074C 000:687.007   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T074C 000:698.912   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T074C 000:698.998   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T074C 000:711.727   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T074C 000:721.457   ROMTbl[1] @ E00FF000
T074C 000:721.536   CPU_ReadMem(64 bytes @ 0xE00FF000)
T074C 000:723.227   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T074C 000:734.075   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T074C 000:734.159   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T074C 000:746.264   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T074C 000:746.346   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T074C 000:757.902   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T074C 000:759.026 - 462.083ms returns 0x0BC11477
T074C 000:759.102 JLINK_GetDLLVersion()
T074C 000:759.132 - 0.043ms returns 75604
T074C 000:759.317 JLINK_CORE_GetFound()
T074C 000:759.366 - 0.064ms returns 0x60000FF
T074C 000:759.405 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T074C 000:759.480   Value=0xF0002000
T074C 000:759.524 - 0.132ms returns 0
T074C 000:772.021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T074C 000:772.085   Value=0xF0002000
T074C 000:772.125 - 0.117ms returns 0
T074C 000:772.160 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T074C 000:772.188   Value=0x00000000
T074C 000:772.226 - 0.079ms returns 0
T074C 000:772.296 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T074C 000:772.425   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T074C 000:773.320   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T074C 000:773.380 - 1.098ms returns 16 (0x10)
T074C 000:773.424 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T074C 000:773.455   Value=0xF0000000
T074C 000:773.492 - 0.081ms returns 0
T074C 000:773.526 JLINK_CORE_GetFound()
T074C 000:773.552 - 0.038ms returns 0x60000FF
T074C 000:773.585 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T074C 000:773.613   Value=0x00000000
T074C 000:773.649 - 0.077ms returns 0
T074C 000:773.682 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T074C 000:773.728   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T074C 000:774.548   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T074C 000:774.608 - 0.940ms returns 16 (0x10)
T074C 000:774.653 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T074C 000:774.684   Value=0xE0000000
T074C 000:774.722 - 0.082ms returns 0
T074C 000:774.756 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T074C 000:774.784   Value=0xE0001000
T074C 000:774.822 - 0.079ms returns 0
T074C 000:774.855 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T074C 000:774.883   Value=0xE0002000
T074C 000:774.921 - 0.091ms returns 0
T074C 000:774.974 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T074C 000:775.003   Value=0xE000E000
T074C 000:775.041 - 0.080ms returns 0
T074C 000:775.074 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T074C 000:775.101   Value=0xE000EDF0
T074C 000:775.138 - 0.077ms returns 0
T074C 000:775.171 JLINK_GetDebugInfo(0x01 = Unknown)
T074C 000:775.199   Value=0x00000000
T074C 000:775.254 - 0.095ms returns 0
T074C 000:775.287 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T074C 000:775.332   CPU_ReadMem(4 bytes @ 0xE000ED00)
T074C 000:776.027   Data:  00 C6 0C 41
T074C 000:776.109   Debug reg: CPUID
T074C 000:776.149 - 0.876ms returns 1 (0x1)
T074C 000:776.192 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T074C 000:776.223   Value=0x00000000
T074C 000:776.261 - 0.081ms returns 0
T074C 000:776.296 JLINK_HasError()
T074C 000:776.331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T074C 000:776.378 - 0.059ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T074C 000:776.412 JLINK_Reset()
T074C 000:776.497   CPU is running
T074C 000:776.544   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T074C 000:777.287   CPU is running
T074C 000:777.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T074C 000:789.372   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T074C 000:803.393   Reset: Reset device via AIRCR.SYSRESETREQ.
T074C 000:803.468   CPU is running
T074C 000:803.516   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T074C 000:857.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T074C 000:858.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T074C 000:859.117   CPU is running
T074C 000:859.183   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T074C 000:859.929   CPU is running
T074C 000:859.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T074C 000:866.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T074C 000:873.232   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 000:874.121   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T074C 000:875.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 000:876.162   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 000:877.025 - 100.653ms
T074C 000:877.111 JLINK_Halt()
T074C 000:877.140 - 0.042ms returns 0x00
T074C 000:877.334 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T074C 000:877.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T074C 000:878.178   Data:  03 00 03 00
T074C 000:878.256   Debug reg: DHCSR
T074C 000:878.295 - 0.976ms returns 1 (0x1)
T074C 000:878.382 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T074C 000:878.423   Debug reg: DHCSR
T074C 000:879.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T074C 000:880.180 - 1.830ms returns 0 (0x00000000)
T074C 000:880.245 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T074C 000:880.277   Debug reg: DEMCR
T074C 000:880.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T074C 000:881.140 - 0.929ms returns 0 (0x00000000)
T074C 000:923.739 JLINK_GetHWStatus(...)
T074C 000:924.197 - 0.499ms returns 0
T074C 000:952.522 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T074C 000:952.583 - 0.075ms returns 0x02
T074C 000:952.620 JLINK_GetNumBPUnits(Type = 0xF0)
T074C 000:952.648 - 0.041ms returns 0x2000
T074C 000:952.681 JLINK_GetNumWPUnits()
T074C 000:952.707 - 0.039ms returns 2
T074C 000:983.061 JLINK_GetSpeed()
T074C 000:983.119 - 0.072ms returns 1429
T074C 001:001.664 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T074C 001:001.753   CPU_ReadMem(4 bytes @ 0xE000E004)
T074C 001:002.512   Data:  00 00 00 00
T074C 001:002.573 - 0.924ms returns 1 (0x1)
T074C 001:002.626 JLINK_Halt()
T074C 001:002.654 - 0.042ms returns 0x00
T074C 001:002.689 JLINK_IsHalted()
T074C 001:002.717 - 0.042ms returns TRUE
T074C 001:016.205 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T074C 001:016.254   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T074C 001:017.896   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T074C 001:034.582 - 18.423ms returns 0x5D0
T074C 001:034.902 JLINK_HasError()
T074C 001:034.968 JLINK_WriteReg(R0, 0x00000000)
T074C 001:035.025 - 0.072ms returns 0
T074C 001:035.062 JLINK_WriteReg(R1, 0x00B71B00)
T074C 001:035.092 - 0.043ms returns 0
T074C 001:035.125 JLINK_WriteReg(R2, 0x00000001)
T074C 001:035.153 - 0.041ms returns 0
T074C 001:035.186 JLINK_WriteReg(R3, 0x00000000)
T074C 001:035.214 - 0.041ms returns 0
T074C 001:035.247 JLINK_WriteReg(R4, 0x00000000)
T074C 001:035.274 - 0.041ms returns 0
T074C 001:035.308 JLINK_WriteReg(R5, 0x00000000)
T074C 001:035.336 - 0.041ms returns 0
T074C 001:035.369 JLINK_WriteReg(R6, 0x00000000)
T074C 001:035.396 - 0.041ms returns 0
T074C 001:035.429 JLINK_WriteReg(R7, 0x00000000)
T074C 001:035.457 - 0.041ms returns 0
T074C 001:035.490 JLINK_WriteReg(R8, 0x00000000)
T074C 001:035.557 - 0.080ms returns 0
T074C 001:035.591 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:035.619 - 0.041ms returns 0
T074C 001:035.652 JLINK_WriteReg(R10, 0x00000000)
T074C 001:035.680 - 0.041ms returns 0
T074C 001:035.713 JLINK_WriteReg(R11, 0x00000000)
T074C 001:035.741 - 0.041ms returns 0
T074C 001:035.774 JLINK_WriteReg(R12, 0x00000000)
T074C 001:035.811 - 0.055ms returns 0
T074C 001:035.851 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:035.885 - 0.048ms returns 0
T074C 001:035.918 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:035.946 - 0.041ms returns 0
T074C 001:035.979 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T074C 001:036.008 - 0.042ms returns 0
T074C 001:036.041 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:036.069 - 0.041ms returns 0
T074C 001:036.102 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:036.129 - 0.041ms returns 0
T074C 001:036.162 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:036.190 - 0.041ms returns 0
T074C 001:036.223 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:036.251 - 0.041ms returns 0
T074C 001:036.285 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:036.334 - 0.065ms returns 0x00000001
T074C 001:036.371 JLINK_Go()
T074C 001:036.414   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:037.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:037.935   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:038.001   CPU_WriteMem(4 bytes @ 0xE0002008)
T074C 001:038.043   CPU_WriteMem(4 bytes @ 0xE000200C)
T074C 001:039.669   CPU_WriteMem(4 bytes @ 0xE0001004)
T074C 001:046.020 - 9.694ms
T074C 001:046.099 JLINK_IsHalted()
T074C 001:051.611 - 5.560ms returns TRUE
T074C 001:051.694 JLINK_ReadReg(R15 (PC))
T074C 001:051.734 - 0.054ms returns 0x1FFFFC00
T074C 001:051.772 JLINK_ClrBPEx(BPHandle = 0x00000001)
T074C 001:051.804 - 0.046ms returns 0x00
T074C 001:051.840 JLINK_ReadReg(R0)
T074C 001:051.870 - 0.043ms returns 0x00000000
T074C 001:052.932 JLINK_HasError()
T074C 001:052.990 JLINK_WriteReg(R0, 0x00000000)
T074C 001:053.027 - 0.050ms returns 0
T074C 001:053.062 JLINK_WriteReg(R1, 0x00000400)
T074C 001:053.091 - 0.042ms returns 0
T074C 001:053.124 JLINK_WriteReg(R2, 0x000000FF)
T074C 001:053.153 - 0.041ms returns 0
T074C 001:053.186 JLINK_WriteReg(R3, 0x00000000)
T074C 001:053.214 - 0.041ms returns 0
T074C 001:053.247 JLINK_WriteReg(R4, 0x00000000)
T074C 001:053.275 - 0.041ms returns 0
T074C 001:053.308 JLINK_WriteReg(R5, 0x00000000)
T074C 001:053.335 - 0.041ms returns 0
T074C 001:053.374 JLINK_WriteReg(R6, 0x00000000)
T074C 001:053.464 - 0.103ms returns 0
T074C 001:053.498 JLINK_WriteReg(R7, 0x00000000)
T074C 001:053.526 - 0.041ms returns 0
T074C 001:053.559 JLINK_WriteReg(R8, 0x00000000)
T074C 001:053.587 - 0.041ms returns 0
T074C 001:053.620 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:053.647 - 0.040ms returns 0
T074C 001:053.680 JLINK_WriteReg(R10, 0x00000000)
T074C 001:053.708 - 0.041ms returns 0
T074C 001:053.741 JLINK_WriteReg(R11, 0x00000000)
T074C 001:053.768 - 0.040ms returns 0
T074C 001:053.801 JLINK_WriteReg(R12, 0x00000000)
T074C 001:053.829 - 0.041ms returns 0
T074C 001:053.862 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:053.891 - 0.043ms returns 0
T074C 001:053.924 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:053.952 - 0.041ms returns 0
T074C 001:053.985 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T074C 001:054.013 - 0.041ms returns 0
T074C 001:054.046 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:054.074 - 0.041ms returns 0
T074C 001:054.107 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:054.134 - 0.040ms returns 0
T074C 001:054.167 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:054.195 - 0.041ms returns 0
T074C 001:054.228 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:054.256 - 0.041ms returns 0
T074C 001:054.289 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:054.322 - 0.045ms returns 0x00000002
T074C 001:054.356 JLINK_Go()
T074C 001:054.402   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:055.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:056.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:062.649 - 8.340ms
T074C 001:062.741 JLINK_IsHalted()
T074C 001:068.198 - 5.506ms returns TRUE
T074C 001:068.291 JLINK_ReadReg(R15 (PC))
T074C 001:068.329 - 0.052ms returns 0x1FFFFC00
T074C 001:068.555 JLINK_ClrBPEx(BPHandle = 0x00000002)
T074C 001:068.617 - 0.083ms returns 0x00
T074C 001:068.664 JLINK_ReadReg(R0)
T074C 001:068.697 - 0.047ms returns 0x00000001
T074C 001:068.734 JLINK_HasError()
T074C 001:068.909 JLINK_WriteReg(R0, 0x00000000)
T074C 001:068.944 - 0.049ms returns 0
T074C 001:068.979 JLINK_WriteReg(R1, 0x00000400)
T074C 001:069.008 - 0.043ms returns 0
T074C 001:069.042 JLINK_WriteReg(R2, 0x000000FF)
T074C 001:069.071 - 0.042ms returns 0
T074C 001:069.105 JLINK_WriteReg(R3, 0x00000000)
T074C 001:069.133 - 0.042ms returns 0
T074C 001:069.167 JLINK_WriteReg(R4, 0x00000000)
T074C 001:069.196 - 0.042ms returns 0
T074C 001:069.229 JLINK_WriteReg(R5, 0x00000000)
T074C 001:069.258 - 0.042ms returns 0
T074C 001:069.292 JLINK_WriteReg(R6, 0x00000000)
T074C 001:069.320 - 0.042ms returns 0
T074C 001:069.354 JLINK_WriteReg(R7, 0x00000000)
T074C 001:069.382 - 0.041ms returns 0
T074C 001:069.416 JLINK_WriteReg(R8, 0x00000000)
T074C 001:069.445 - 0.042ms returns 0
T074C 001:069.482 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:069.511 - 0.042ms returns 0
T074C 001:069.544 JLINK_WriteReg(R10, 0x00000000)
T074C 001:069.573 - 0.042ms returns 0
T074C 001:069.606 JLINK_WriteReg(R11, 0x00000000)
T074C 001:069.635 - 0.041ms returns 0
T074C 001:069.668 JLINK_WriteReg(R12, 0x00000000)
T074C 001:069.697 - 0.042ms returns 0
T074C 001:069.731 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:069.761 - 0.043ms returns 0
T074C 001:069.794 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:069.823 - 0.042ms returns 0
T074C 001:069.856 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T074C 001:069.885 - 0.042ms returns 0
T074C 001:069.919 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:069.948 - 0.042ms returns 0
T074C 001:069.981 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:070.010 - 0.042ms returns 0
T074C 001:070.043 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:070.072 - 0.042ms returns 0
T074C 001:070.105 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:070.134 - 0.042ms returns 0
T074C 001:070.168 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:070.200 - 0.045ms returns 0x00000003
T074C 001:070.235 JLINK_Go()
T074C 001:070.277   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:071.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:071.912   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:077.997 - 7.810ms
T074C 001:078.080 JLINK_IsHalted()
T074C 001:078.909 - 0.863ms returns FALSE
T074C 001:078.976 JLINK_HasError()
T074C 001:131.694 JLINK_IsHalted()
T074C 001:136.959 - 5.292ms returns TRUE
T074C 001:137.009 JLINK_ReadReg(R15 (PC))
T074C 001:137.036 - 0.037ms returns 0x1FFFFC00
T074C 001:137.062 JLINK_ClrBPEx(BPHandle = 0x00000003)
T074C 001:137.083 - 0.031ms returns 0x00
T074C 001:137.108 JLINK_ReadReg(R0)
T074C 001:137.128 - 0.030ms returns 0x00000000
T074C 001:138.386 JLINK_HasError()
T074C 001:138.425 JLINK_WriteReg(R0, 0x00000400)
T074C 001:138.451 - 0.036ms returns 0
T074C 001:138.475 JLINK_WriteReg(R1, 0x00000400)
T074C 001:138.496 - 0.030ms returns 0
T074C 001:138.519 JLINK_WriteReg(R2, 0x000000FF)
T074C 001:138.539 - 0.029ms returns 0
T074C 001:138.562 JLINK_WriteReg(R3, 0x00000000)
T074C 001:138.582 - 0.028ms returns 0
T074C 001:138.614 JLINK_WriteReg(R4, 0x00000000)
T074C 001:138.638 - 0.033ms returns 0
T074C 001:138.661 JLINK_WriteReg(R5, 0x00000000)
T074C 001:138.681 - 0.029ms returns 0
T074C 001:138.704 JLINK_WriteReg(R6, 0x00000000)
T074C 001:138.724 - 0.028ms returns 0
T074C 001:138.747 JLINK_WriteReg(R7, 0x00000000)
T074C 001:138.766 - 0.028ms returns 0
T074C 001:138.789 JLINK_WriteReg(R8, 0x00000000)
T074C 001:138.809 - 0.029ms returns 0
T074C 001:138.832 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:138.852 - 0.028ms returns 0
T074C 001:138.875 JLINK_WriteReg(R10, 0x00000000)
T074C 001:138.894 - 0.029ms returns 0
T074C 001:138.918 JLINK_WriteReg(R11, 0x00000000)
T074C 001:138.937 - 0.029ms returns 0
T074C 001:138.960 JLINK_WriteReg(R12, 0x00000000)
T074C 001:138.980 - 0.028ms returns 0
T074C 001:139.003 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:139.023 - 0.029ms returns 0
T074C 001:139.046 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:139.066 - 0.029ms returns 0
T074C 001:139.089 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T074C 001:139.109 - 0.029ms returns 0
T074C 001:139.239 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:139.270 - 0.040ms returns 0
T074C 001:139.294 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:139.313 - 0.029ms returns 0
T074C 001:139.336 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:139.356 - 0.029ms returns 0
T074C 001:139.379 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:139.399 - 0.028ms returns 0
T074C 001:139.423 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:139.446 - 0.033ms returns 0x00000004
T074C 001:139.470 JLINK_Go()
T074C 001:139.499   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:140.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:140.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:146.769 - 7.336ms
T074C 001:146.838 JLINK_IsHalted()
T074C 001:152.400 - 5.597ms returns TRUE
T074C 001:152.468 JLINK_ReadReg(R15 (PC))
T074C 001:152.495 - 0.037ms returns 0x1FFFFC00
T074C 001:152.521 JLINK_ClrBPEx(BPHandle = 0x00000004)
T074C 001:152.543 - 0.032ms returns 0x00
T074C 001:152.571 JLINK_ReadReg(R0)
T074C 001:152.592 - 0.035ms returns 0x00000001
T074C 001:152.625 JLINK_HasError()
T074C 001:152.790 JLINK_WriteReg(R0, 0x00000400)
T074C 001:152.841 - 0.062ms returns 0
T074C 001:152.870 JLINK_WriteReg(R1, 0x00000400)
T074C 001:152.892 - 0.031ms returns 0
T074C 001:152.917 JLINK_WriteReg(R2, 0x000000FF)
T074C 001:152.937 - 0.030ms returns 0
T074C 001:152.962 JLINK_WriteReg(R3, 0x00000000)
T074C 001:152.982 - 0.029ms returns 0
T074C 001:153.006 JLINK_WriteReg(R4, 0x00000000)
T074C 001:153.026 - 0.029ms returns 0
T074C 001:153.049 JLINK_WriteReg(R5, 0x00000000)
T074C 001:153.069 - 0.029ms returns 0
T074C 001:153.093 JLINK_WriteReg(R6, 0x00000000)
T074C 001:153.113 - 0.029ms returns 0
T074C 001:153.137 JLINK_WriteReg(R7, 0x00000000)
T074C 001:153.157 - 0.029ms returns 0
T074C 001:153.181 JLINK_WriteReg(R8, 0x00000000)
T074C 001:153.201 - 0.030ms returns 0
T074C 001:153.225 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:153.245 - 0.029ms returns 0
T074C 001:153.268 JLINK_WriteReg(R10, 0x00000000)
T074C 001:153.288 - 0.029ms returns 0
T074C 001:153.312 JLINK_WriteReg(R11, 0x00000000)
T074C 001:153.332 - 0.029ms returns 0
T074C 001:153.356 JLINK_WriteReg(R12, 0x00000000)
T074C 001:153.376 - 0.029ms returns 0
T074C 001:153.399 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:153.420 - 0.031ms returns 0
T074C 001:153.444 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:153.464 - 0.029ms returns 0
T074C 001:153.487 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T074C 001:153.508 - 0.029ms returns 0
T074C 001:153.531 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:153.551 - 0.029ms returns 0
T074C 001:153.575 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:153.595 - 0.035ms returns 0
T074C 001:153.625 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:153.645 - 0.029ms returns 0
T074C 001:153.669 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:153.689 - 0.029ms returns 0
T074C 001:153.713 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:153.737 - 0.034ms returns 0x00000005
T074C 001:153.761 JLINK_Go()
T074C 001:153.793   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:154.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:155.598   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:161.510 - 7.785ms
T074C 001:161.572 JLINK_IsHalted()
T074C 001:162.350 - 0.815ms returns FALSE
T074C 001:162.418 JLINK_HasError()
T074C 001:164.471 JLINK_IsHalted()
T074C 001:165.426 - 0.991ms returns FALSE
T074C 001:165.488 JLINK_HasError()
T074C 001:167.502 JLINK_IsHalted()
T074C 001:168.454 - 0.988ms returns FALSE
T074C 001:168.517 JLINK_HasError()
T074C 001:170.413 JLINK_IsHalted()
T074C 001:175.927 - 5.551ms returns TRUE
T074C 001:175.988 JLINK_ReadReg(R15 (PC))
T074C 001:176.015 - 0.037ms returns 0x1FFFFC00
T074C 001:176.041 JLINK_ClrBPEx(BPHandle = 0x00000005)
T074C 001:176.062 - 0.031ms returns 0x00
T074C 001:176.087 JLINK_ReadReg(R0)
T074C 001:176.107 - 0.029ms returns 0x00000000
T074C 001:177.463 JLINK_HasError()
T074C 001:177.507 JLINK_WriteReg(R0, 0x00000800)
T074C 001:177.534 - 0.037ms returns 0
T074C 001:177.559 JLINK_WriteReg(R1, 0x00000400)
T074C 001:177.597 - 0.048ms returns 0
T074C 001:177.621 JLINK_WriteReg(R2, 0x000000FF)
T074C 001:177.641 - 0.029ms returns 0
T074C 001:177.664 JLINK_WriteReg(R3, 0x00000000)
T074C 001:177.683 - 0.028ms returns 0
T074C 001:177.706 JLINK_WriteReg(R4, 0x00000000)
T074C 001:177.726 - 0.028ms returns 0
T074C 001:177.749 JLINK_WriteReg(R5, 0x00000000)
T074C 001:177.768 - 0.028ms returns 0
T074C 001:177.795 JLINK_WriteReg(R6, 0x00000000)
T074C 001:177.815 - 0.029ms returns 0
T074C 001:177.838 JLINK_WriteReg(R7, 0x00000000)
T074C 001:177.857 - 0.028ms returns 0
T074C 001:177.888 JLINK_WriteReg(R8, 0x00000000)
T074C 001:177.909 - 0.030ms returns 0
T074C 001:177.932 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:177.951 - 0.028ms returns 0
T074C 001:177.978 JLINK_WriteReg(R10, 0x00000000)
T074C 001:177.997 - 0.029ms returns 0
T074C 001:178.021 JLINK_WriteReg(R11, 0x00000000)
T074C 001:178.040 - 0.028ms returns 0
T074C 001:178.949 JLINK_WriteReg(R12, 0x00000000)
T074C 001:179.012 - 0.074ms returns 0
T074C 001:179.040 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:179.064 - 0.033ms returns 0
T074C 001:179.088 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:179.108 - 0.030ms returns 0
T074C 001:179.132 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T074C 001:179.153 - 0.030ms returns 0
T074C 001:179.177 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:179.197 - 0.030ms returns 0
T074C 001:179.221 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:179.241 - 0.029ms returns 0
T074C 001:179.265 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:179.285 - 0.030ms returns 0
T074C 001:179.309 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:179.329 - 0.034ms returns 0
T074C 001:179.358 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:179.385 - 0.036ms returns 0x00000006
T074C 001:179.411 JLINK_Go()
T074C 001:179.444   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:180.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:181.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:187.617 - 8.244ms
T074C 001:187.681 JLINK_IsHalted()
T074C 001:193.276 - 5.632ms returns TRUE
T074C 001:193.338 JLINK_ReadReg(R15 (PC))
T074C 001:193.365 - 0.037ms returns 0x1FFFFC00
T074C 001:193.390 JLINK_ClrBPEx(BPHandle = 0x00000006)
T074C 001:193.411 - 0.030ms returns 0x00
T074C 001:193.435 JLINK_ReadReg(R0)
T074C 001:193.454 - 0.028ms returns 0x00000001
T074C 001:193.479 JLINK_HasError()
T074C 001:193.504 JLINK_WriteReg(R0, 0x00000800)
T074C 001:193.525 - 0.030ms returns 0
T074C 001:193.548 JLINK_WriteReg(R1, 0x00000400)
T074C 001:193.568 - 0.028ms returns 0
T074C 001:193.591 JLINK_WriteReg(R2, 0x000000FF)
T074C 001:193.610 - 0.028ms returns 0
T074C 001:193.633 JLINK_WriteReg(R3, 0x00000000)
T074C 001:193.652 - 0.028ms returns 0
T074C 001:193.675 JLINK_WriteReg(R4, 0x00000000)
T074C 001:193.695 - 0.028ms returns 0
T074C 001:193.717 JLINK_WriteReg(R5, 0x00000000)
T074C 001:193.737 - 0.028ms returns 0
T074C 001:193.760 JLINK_WriteReg(R6, 0x00000000)
T074C 001:193.779 - 0.028ms returns 0
T074C 001:193.802 JLINK_WriteReg(R7, 0x00000000)
T074C 001:193.821 - 0.028ms returns 0
T074C 001:193.844 JLINK_WriteReg(R8, 0x00000000)
T074C 001:193.863 - 0.028ms returns 0
T074C 001:193.886 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:193.906 - 0.028ms returns 0
T074C 001:193.929 JLINK_WriteReg(R10, 0x00000000)
T074C 001:193.948 - 0.028ms returns 0
T074C 001:193.971 JLINK_WriteReg(R11, 0x00000000)
T074C 001:193.990 - 0.028ms returns 0
T074C 001:194.013 JLINK_WriteReg(R12, 0x00000000)
T074C 001:194.033 - 0.028ms returns 0
T074C 001:194.056 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:194.076 - 0.029ms returns 0
T074C 001:194.099 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:194.118 - 0.028ms returns 0
T074C 001:194.141 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T074C 001:194.167 - 0.036ms returns 0
T074C 001:194.191 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:194.211 - 0.029ms returns 0
T074C 001:194.234 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:194.253 - 0.028ms returns 0
T074C 001:194.276 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:194.303 - 0.041ms returns 0
T074C 001:194.332 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:194.352 - 0.028ms returns 0
T074C 001:194.375 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:194.397 - 0.031ms returns 0x00000007
T074C 001:194.421 JLINK_Go()
T074C 001:194.450   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:195.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:196.150   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:202.285 - 7.901ms
T074C 001:202.347 JLINK_IsHalted()
T074C 001:203.300 - 0.990ms returns FALSE
T074C 001:203.364 JLINK_HasError()
T074C 001:209.244 JLINK_IsHalted()
T074C 001:214.933 - 5.725ms returns TRUE
T074C 001:214.993 JLINK_ReadReg(R15 (PC))
T074C 001:215.020 - 0.037ms returns 0x1FFFFC00
T074C 001:215.046 JLINK_ClrBPEx(BPHandle = 0x00000007)
T074C 001:215.068 - 0.031ms returns 0x00
T074C 001:215.092 JLINK_ReadReg(R0)
T074C 001:215.113 - 0.029ms returns 0x00000000
T074C 001:216.490 JLINK_HasError()
T074C 001:216.533 JLINK_WriteReg(R0, 0x00000C00)
T074C 001:216.559 - 0.036ms returns 0
T074C 001:216.584 JLINK_WriteReg(R1, 0x00000400)
T074C 001:216.604 - 0.029ms returns 0
T074C 001:216.628 JLINK_WriteReg(R2, 0x000000FF)
T074C 001:216.647 - 0.028ms returns 0
T074C 001:216.670 JLINK_WriteReg(R3, 0x00000000)
T074C 001:216.690 - 0.028ms returns 0
T074C 001:216.712 JLINK_WriteReg(R4, 0x00000000)
T074C 001:216.731 - 0.028ms returns 0
T074C 001:216.754 JLINK_WriteReg(R5, 0x00000000)
T074C 001:216.774 - 0.028ms returns 0
T074C 001:216.797 JLINK_WriteReg(R6, 0x00000000)
T074C 001:216.816 - 0.028ms returns 0
T074C 001:216.839 JLINK_WriteReg(R7, 0x00000000)
T074C 001:216.858 - 0.028ms returns 0
T074C 001:216.881 JLINK_WriteReg(R8, 0x00000000)
T074C 001:216.900 - 0.028ms returns 0
T074C 001:216.923 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:216.942 - 0.028ms returns 0
T074C 001:216.965 JLINK_WriteReg(R10, 0x00000000)
T074C 001:216.985 - 0.028ms returns 0
T074C 001:217.008 JLINK_WriteReg(R11, 0x00000000)
T074C 001:217.027 - 0.028ms returns 0
T074C 001:217.050 JLINK_WriteReg(R12, 0x00000000)
T074C 001:217.069 - 0.028ms returns 0
T074C 001:217.092 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:217.112 - 0.029ms returns 0
T074C 001:217.135 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:217.155 - 0.028ms returns 0
T074C 001:217.177 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T074C 001:217.202 - 0.033ms returns 0
T074C 001:217.225 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:217.244 - 0.028ms returns 0
T074C 001:217.267 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:217.287 - 0.028ms returns 0
T074C 001:217.309 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:217.329 - 0.028ms returns 0
T074C 001:217.352 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:217.371 - 0.028ms returns 0
T074C 001:217.395 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:217.417 - 0.032ms returns 0x00000008
T074C 001:217.441 JLINK_Go()
T074C 001:217.471   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:218.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:218.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:224.704 - 7.299ms
T074C 001:224.766 JLINK_IsHalted()
T074C 001:230.335 - 5.608ms returns TRUE
T074C 001:230.406 JLINK_ReadReg(R15 (PC))
T074C 001:230.434 - 0.037ms returns 0x1FFFFC00
T074C 001:230.588 JLINK_ClrBPEx(BPHandle = 0x00000008)
T074C 001:230.634 - 0.056ms returns 0x00
T074C 001:230.663 JLINK_ReadReg(R0)
T074C 001:230.685 - 0.032ms returns 0x00000001
T074C 001:230.712 JLINK_HasError()
T074C 001:230.737 JLINK_WriteReg(R0, 0x00000C00)
T074C 001:230.759 - 0.032ms returns 0
T074C 001:230.784 JLINK_WriteReg(R1, 0x00000400)
T074C 001:230.804 - 0.029ms returns 0
T074C 001:230.828 JLINK_WriteReg(R2, 0x000000FF)
T074C 001:230.848 - 0.029ms returns 0
T074C 001:230.872 JLINK_WriteReg(R3, 0x00000000)
T074C 001:230.892 - 0.029ms returns 0
T074C 001:230.915 JLINK_WriteReg(R4, 0x00000000)
T074C 001:230.935 - 0.029ms returns 0
T074C 001:230.959 JLINK_WriteReg(R5, 0x00000000)
T074C 001:230.979 - 0.029ms returns 0
T074C 001:231.002 JLINK_WriteReg(R6, 0x00000000)
T074C 001:231.030 - 0.043ms returns 0
T074C 001:231.060 JLINK_WriteReg(R7, 0x00000000)
T074C 001:231.080 - 0.029ms returns 0
T074C 001:231.103 JLINK_WriteReg(R8, 0x00000000)
T074C 001:231.123 - 0.029ms returns 0
T074C 001:231.147 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:231.167 - 0.029ms returns 0
T074C 001:231.190 JLINK_WriteReg(R10, 0x00000000)
T074C 001:231.210 - 0.029ms returns 0
T074C 001:231.233 JLINK_WriteReg(R11, 0x00000000)
T074C 001:231.253 - 0.029ms returns 0
T074C 001:231.277 JLINK_WriteReg(R12, 0x00000000)
T074C 001:231.301 - 0.033ms returns 0
T074C 001:231.324 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:231.345 - 0.030ms returns 0
T074C 001:231.369 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:231.389 - 0.029ms returns 0
T074C 001:231.412 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T074C 001:231.433 - 0.029ms returns 0
T074C 001:231.456 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:231.476 - 0.029ms returns 0
T074C 001:231.499 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:231.519 - 0.029ms returns 0
T074C 001:231.543 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:231.562 - 0.029ms returns 0
T074C 001:231.586 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:231.605 - 0.029ms returns 0
T074C 001:231.629 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:231.652 - 0.032ms returns 0x00000009
T074C 001:231.676 JLINK_Go()
T074C 001:231.705   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:232.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:233.168   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:239.058 - 7.419ms
T074C 001:239.125 JLINK_IsHalted()
T074C 001:239.813 - 0.716ms returns FALSE
T074C 001:239.866 JLINK_HasError()
T074C 001:241.542 JLINK_IsHalted()
T074C 001:242.518 - 1.013ms returns FALSE
T074C 001:242.580 JLINK_HasError()
T074C 001:244.528 JLINK_IsHalted()
T074C 001:245.333 - 0.843ms returns FALSE
T074C 001:245.404 JLINK_HasError()
T074C 001:247.425 JLINK_IsHalted()
T074C 001:252.843 - 5.454ms returns TRUE
T074C 001:252.905 JLINK_ReadReg(R15 (PC))
T074C 001:252.932 - 0.037ms returns 0x1FFFFC00
T074C 001:252.959 JLINK_ClrBPEx(BPHandle = 0x00000009)
T074C 001:252.981 - 0.033ms returns 0x00
T074C 001:253.007 JLINK_ReadReg(R0)
T074C 001:253.028 - 0.030ms returns 0x00000000
T074C 001:253.903 JLINK_HasError()
T074C 001:253.948 JLINK_WriteReg(R0, 0x00000001)
T074C 001:253.979 - 0.041ms returns 0
T074C 001:254.004 JLINK_WriteReg(R1, 0x00000400)
T074C 001:254.023 - 0.029ms returns 0
T074C 001:254.047 JLINK_WriteReg(R2, 0x000000FF)
T074C 001:254.066 - 0.028ms returns 0
T074C 001:254.089 JLINK_WriteReg(R3, 0x00000000)
T074C 001:254.109 - 0.028ms returns 0
T074C 001:254.132 JLINK_WriteReg(R4, 0x00000000)
T074C 001:254.151 - 0.028ms returns 0
T074C 001:254.194 JLINK_WriteReg(R5, 0x00000000)
T074C 001:254.215 - 0.038ms returns 0
T074C 001:254.246 JLINK_WriteReg(R6, 0x00000000)
T074C 001:254.266 - 0.028ms returns 0
T074C 001:254.289 JLINK_WriteReg(R7, 0x00000000)
T074C 001:254.308 - 0.028ms returns 0
T074C 001:254.331 JLINK_WriteReg(R8, 0x00000000)
T074C 001:254.351 - 0.028ms returns 0
T074C 001:254.374 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:254.397 - 0.033ms returns 0
T074C 001:254.420 JLINK_WriteReg(R10, 0x00000000)
T074C 001:254.440 - 0.029ms returns 0
T074C 001:254.463 JLINK_WriteReg(R11, 0x00000000)
T074C 001:254.483 - 0.028ms returns 0
T074C 001:254.505 JLINK_WriteReg(R12, 0x00000000)
T074C 001:254.525 - 0.028ms returns 0
T074C 001:254.548 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:254.568 - 0.029ms returns 0
T074C 001:254.591 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:254.610 - 0.028ms returns 0
T074C 001:254.633 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T074C 001:254.653 - 0.028ms returns 0
T074C 001:254.676 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:254.695 - 0.028ms returns 0
T074C 001:254.718 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:254.737 - 0.028ms returns 0
T074C 001:254.760 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:254.780 - 0.028ms returns 0
T074C 001:254.803 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:254.822 - 0.028ms returns 0
T074C 001:254.853 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:254.883 - 0.039ms returns 0x0000000A
T074C 001:254.907 JLINK_Go()
T074C 001:254.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:255.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:256.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:262.586 - 7.713ms
T074C 001:262.651 JLINK_IsHalted()
T074C 001:268.089 - 5.474ms returns TRUE
T074C 001:268.159 JLINK_ReadReg(R15 (PC))
T074C 001:268.189 - 0.041ms returns 0x1FFFFC00
T074C 001:268.318 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T074C 001:268.383 - 0.075ms returns 0x00
T074C 001:268.412 JLINK_ReadReg(R0)
T074C 001:268.437 - 0.035ms returns 0x00000000
T074C 001:342.147 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T074C 001:342.182   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T074C 001:342.235   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T074C 001:358.868 - 16.757ms returns 0x5D0
T074C 001:359.119 JLINK_HasError()
T074C 001:359.165 JLINK_WriteReg(R0, 0x00000000)
T074C 001:359.196 - 0.042ms returns 0
T074C 001:359.222 JLINK_WriteReg(R1, 0x00B71B00)
T074C 001:359.244 - 0.031ms returns 0
T074C 001:359.268 JLINK_WriteReg(R2, 0x00000002)
T074C 001:359.289 - 0.030ms returns 0
T074C 001:359.312 JLINK_WriteReg(R3, 0x00000000)
T074C 001:359.333 - 0.030ms returns 0
T074C 001:359.356 JLINK_WriteReg(R4, 0x00000000)
T074C 001:359.377 - 0.029ms returns 0
T074C 001:359.400 JLINK_WriteReg(R5, 0x00000000)
T074C 001:359.420 - 0.029ms returns 0
T074C 001:359.444 JLINK_WriteReg(R6, 0x00000000)
T074C 001:359.464 - 0.029ms returns 0
T074C 001:359.488 JLINK_WriteReg(R7, 0x00000000)
T074C 001:359.508 - 0.029ms returns 0
T074C 001:359.531 JLINK_WriteReg(R8, 0x00000000)
T074C 001:359.561 - 0.044ms returns 0
T074C 001:359.595 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:359.639 - 0.059ms returns 0
T074C 001:359.683 JLINK_WriteReg(R10, 0x00000000)
T074C 001:359.726 - 0.053ms returns 0
T074C 001:359.753 JLINK_WriteReg(R11, 0x00000000)
T074C 001:359.774 - 0.030ms returns 0
T074C 001:359.797 JLINK_WriteReg(R12, 0x00000000)
T074C 001:359.817 - 0.029ms returns 0
T074C 001:359.840 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:359.862 - 0.030ms returns 0
T074C 001:359.888 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:359.913 - 0.034ms returns 0
T074C 001:359.936 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T074C 001:359.966 - 0.053ms returns 0
T074C 001:360.015 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:360.053 - 0.053ms returns 0
T074C 001:360.090 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:360.137 - 0.057ms returns 0
T074C 001:360.164 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:360.185 - 0.029ms returns 0
T074C 001:360.208 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:360.228 - 0.029ms returns 0
T074C 001:360.251 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:360.276 - 0.034ms returns 0x0000000B
T074C 001:360.301 JLINK_Go()
T074C 001:360.333   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:361.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:361.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:367.266 - 6.996ms
T074C 001:367.321 JLINK_IsHalted()
T074C 001:372.557 - 5.264ms returns TRUE
T074C 001:372.607 JLINK_ReadReg(R15 (PC))
T074C 001:372.634 - 0.050ms returns 0x1FFFFC00
T074C 001:372.674 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T074C 001:372.696 - 0.032ms returns 0x00
T074C 001:372.721 JLINK_ReadReg(R0)
T074C 001:372.741 - 0.029ms returns 0x00000000
T074C 001:373.881 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:373.919   Data:  80 FF FF 1F 5D 03 00 00 65 03 00 00 67 03 00 00 ...
T074C 001:373.973   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:377.542 - 3.683ms returns 0x100
T074C 001:377.588 JLINK_HasError()
T074C 001:377.615 JLINK_WriteReg(R0, 0x00000000)
T074C 001:377.653 - 0.047ms returns 0
T074C 001:377.678 JLINK_WriteReg(R1, 0x00000100)
T074C 001:377.698 - 0.030ms returns 0
T074C 001:377.722 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:377.742 - 0.029ms returns 0
T074C 001:377.765 JLINK_WriteReg(R3, 0x00000000)
T074C 001:377.785 - 0.035ms returns 0
T074C 001:377.819 JLINK_WriteReg(R4, 0x00000000)
T074C 001:377.839 - 0.029ms returns 0
T074C 001:377.863 JLINK_WriteReg(R5, 0x00000000)
T074C 001:377.882 - 0.028ms returns 0
T074C 001:377.905 JLINK_WriteReg(R6, 0x00000000)
T074C 001:377.924 - 0.028ms returns 0
T074C 001:377.947 JLINK_WriteReg(R7, 0x00000000)
T074C 001:377.966 - 0.028ms returns 0
T074C 001:377.989 JLINK_WriteReg(R8, 0x00000000)
T074C 001:378.009 - 0.029ms returns 0
T074C 001:378.032 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:378.051 - 0.028ms returns 0
T074C 001:378.074 JLINK_WriteReg(R10, 0x00000000)
T074C 001:378.094 - 0.028ms returns 0
T074C 001:378.117 JLINK_WriteReg(R11, 0x00000000)
T074C 001:378.136 - 0.028ms returns 0
T074C 001:378.159 JLINK_WriteReg(R12, 0x00000000)
T074C 001:378.179 - 0.028ms returns 0
T074C 001:378.201 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:378.222 - 0.029ms returns 0
T074C 001:378.245 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:378.264 - 0.028ms returns 0
T074C 001:378.287 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:378.307 - 0.028ms returns 0
T074C 001:378.330 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:378.349 - 0.028ms returns 0
T074C 001:378.372 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:378.392 - 0.028ms returns 0
T074C 001:378.415 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:378.434 - 0.028ms returns 0
T074C 001:378.457 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:378.476 - 0.028ms returns 0
T074C 001:378.500 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:378.522 - 0.031ms returns 0x0000000C
T074C 001:378.545 JLINK_Go()
T074C 001:378.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:379.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:379.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:385.832 - 7.322ms
T074C 001:385.908 JLINK_IsHalted()
T074C 001:386.640 - 0.765ms returns FALSE
T074C 001:386.715 JLINK_HasError()
T074C 001:402.530 JLINK_IsHalted()
T074C 001:408.051 - 5.566ms returns TRUE
T074C 001:408.129 JLINK_ReadReg(R15 (PC))
T074C 001:408.168 - 0.053ms returns 0x1FFFFC00
T074C 001:408.205 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T074C 001:408.236 - 0.045ms returns 0x00
T074C 001:408.271 JLINK_ReadReg(R0)
T074C 001:408.301 - 0.043ms returns 0x00000000
T074C 001:410.136 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:410.184   Data:  80 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T074C 001:410.249   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:413.928 - 3.837ms returns 0x100
T074C 001:414.019 JLINK_HasError()
T074C 001:414.061 JLINK_WriteReg(R0, 0x00000100)
T074C 001:414.122 - 0.076ms returns 0
T074C 001:414.163 JLINK_WriteReg(R1, 0x00000100)
T074C 001:414.194 - 0.044ms returns 0
T074C 001:414.228 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:414.278 - 0.065ms returns 0
T074C 001:414.319 JLINK_WriteReg(R3, 0x00000000)
T074C 001:414.347 - 0.042ms returns 0
T074C 001:414.392 JLINK_WriteReg(R4, 0x00000000)
T074C 001:414.420 - 0.041ms returns 0
T074C 001:414.458 JLINK_WriteReg(R5, 0x00000000)
T074C 001:414.486 - 0.041ms returns 0
T074C 001:414.519 JLINK_WriteReg(R6, 0x00000000)
T074C 001:414.547 - 0.040ms returns 0
T074C 001:414.585 JLINK_WriteReg(R7, 0x00000000)
T074C 001:414.636 - 0.064ms returns 0
T074C 001:414.675 JLINK_WriteReg(R8, 0x00000000)
T074C 001:414.703 - 0.041ms returns 0
T074C 001:414.741 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:414.769 - 0.041ms returns 0
T074C 001:414.808 JLINK_WriteReg(R10, 0x00000000)
T074C 001:414.836 - 0.041ms returns 0
T074C 001:414.875 JLINK_WriteReg(R11, 0x00000000)
T074C 001:414.903 - 0.041ms returns 0
T074C 001:414.942 JLINK_WriteReg(R12, 0x00000000)
T074C 001:414.969 - 0.041ms returns 0
T074C 001:415.008 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:415.038 - 0.043ms returns 0
T074C 001:415.076 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:415.104 - 0.041ms returns 0
T074C 001:415.143 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:415.171 - 0.042ms returns 0
T074C 001:415.210 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:415.238 - 0.041ms returns 0
T074C 001:415.286 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:415.323 - 0.050ms returns 0
T074C 001:415.535 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:415.603 - 0.083ms returns 0
T074C 001:415.643 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:415.675 - 0.046ms returns 0
T074C 001:415.710 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:415.746 - 0.050ms returns 0x0000000D
T074C 001:415.781 JLINK_Go()
T074C 001:415.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:416.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:417.523   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:423.837 - 8.099ms
T074C 001:423.914 JLINK_IsHalted()
T074C 001:424.651 - 0.770ms returns FALSE
T074C 001:424.716 JLINK_HasError()
T074C 001:430.533 JLINK_IsHalted()
T074C 001:436.155 - 5.671ms returns TRUE
T074C 001:436.240 JLINK_ReadReg(R15 (PC))
T074C 001:436.282 - 0.058ms returns 0x1FFFFC00
T074C 001:436.335 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T074C 001:436.372 - 0.051ms returns 0x00
T074C 001:436.411 JLINK_ReadReg(R0)
T074C 001:436.443 - 0.048ms returns 0x00000000
T074C 001:438.606 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:438.654   Data:  C1 63 81 6B 42 15 11 43 81 63 81 6B 02 15 11 43 ...
T074C 001:438.719   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:442.426 - 3.894ms returns 0x100
T074C 001:442.556 JLINK_HasError()
T074C 001:442.613 JLINK_WriteReg(R0, 0x00000200)
T074C 001:442.679 - 0.083ms returns 0
T074C 001:442.726 JLINK_WriteReg(R1, 0x00000100)
T074C 001:442.760 - 0.049ms returns 0
T074C 001:442.960 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:443.028 - 0.085ms returns 0
T074C 001:443.072 JLINK_WriteReg(R3, 0x00000000)
T074C 001:443.107 - 0.050ms returns 0
T074C 001:443.145 JLINK_WriteReg(R4, 0x00000000)
T074C 001:443.178 - 0.048ms returns 0
T074C 001:443.216 JLINK_WriteReg(R5, 0x00000000)
T074C 001:443.249 - 0.048ms returns 0
T074C 001:443.287 JLINK_WriteReg(R6, 0x00000000)
T074C 001:443.319 - 0.047ms returns 0
T074C 001:443.357 JLINK_WriteReg(R7, 0x00000000)
T074C 001:443.390 - 0.048ms returns 0
T074C 001:443.428 JLINK_WriteReg(R8, 0x00000000)
T074C 001:443.460 - 0.048ms returns 0
T074C 001:443.498 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:443.530 - 0.047ms returns 0
T074C 001:443.568 JLINK_WriteReg(R10, 0x00000000)
T074C 001:443.669 - 0.116ms returns 0
T074C 001:443.708 JLINK_WriteReg(R11, 0x00000000)
T074C 001:443.740 - 0.048ms returns 0
T074C 001:443.778 JLINK_WriteReg(R12, 0x00000000)
T074C 001:443.810 - 0.047ms returns 0
T074C 001:443.847 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:443.882 - 0.049ms returns 0
T074C 001:443.920 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:443.952 - 0.047ms returns 0
T074C 001:443.989 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:444.022 - 0.047ms returns 0
T074C 001:444.059 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:444.091 - 0.047ms returns 0
T074C 001:444.129 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:444.161 - 0.047ms returns 0
T074C 001:444.199 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:444.231 - 0.047ms returns 0
T074C 001:444.269 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:444.301 - 0.047ms returns 0
T074C 001:444.339 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:444.378 - 0.054ms returns 0x0000000E
T074C 001:444.417 JLINK_Go()
T074C 001:444.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:445.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:446.137   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:452.081 - 7.698ms
T074C 001:452.148 JLINK_IsHalted()
T074C 001:452.819 - 0.703ms returns FALSE
T074C 001:452.884 JLINK_HasError()
T074C 001:454.721 JLINK_IsHalted()
T074C 001:455.600 - 0.919ms returns FALSE
T074C 001:455.675 JLINK_HasError()
T074C 001:457.671 JLINK_IsHalted()
T074C 001:463.368 - 5.743ms returns TRUE
T074C 001:463.447 JLINK_ReadReg(R15 (PC))
T074C 001:463.486 - 0.053ms returns 0x1FFFFC00
T074C 001:463.522 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T074C 001:463.553 - 0.044ms returns 0x00
T074C 001:463.588 JLINK_ReadReg(R0)
T074C 001:463.617 - 0.042ms returns 0x00000000
T074C 001:465.500 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:465.559   Data:  49 08 A0 60 91 42 00 DA 00 20 70 BD 09 48 00 69 ...
T074C 001:465.625   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:469.313 - 3.859ms returns 0x100
T074C 001:469.405 JLINK_HasError()
T074C 001:469.446 JLINK_WriteReg(R0, 0x00000300)
T074C 001:469.490 - 0.058ms returns 0
T074C 001:469.531 JLINK_WriteReg(R1, 0x00000100)
T074C 001:469.561 - 0.044ms returns 0
T074C 001:469.615 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:469.644 - 0.042ms returns 0
T074C 001:469.685 JLINK_WriteReg(R3, 0x00000000)
T074C 001:469.713 - 0.041ms returns 0
T074C 001:469.755 JLINK_WriteReg(R4, 0x00000000)
T074C 001:469.783 - 0.041ms returns 0
T074C 001:469.821 JLINK_WriteReg(R5, 0x00000000)
T074C 001:469.854 - 0.046ms returns 0
T074C 001:470.064 JLINK_WriteReg(R6, 0x00000000)
T074C 001:470.148 - 0.100ms returns 0
T074C 001:470.188 JLINK_WriteReg(R7, 0x00000000)
T074C 001:470.219 - 0.044ms returns 0
T074C 001:470.252 JLINK_WriteReg(R8, 0x00000000)
T074C 001:470.281 - 0.041ms returns 0
T074C 001:470.314 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:470.342 - 0.041ms returns 0
T074C 001:470.375 JLINK_WriteReg(R10, 0x00000000)
T074C 001:470.403 - 0.041ms returns 0
T074C 001:470.436 JLINK_WriteReg(R11, 0x00000000)
T074C 001:470.464 - 0.041ms returns 0
T074C 001:470.497 JLINK_WriteReg(R12, 0x00000000)
T074C 001:470.525 - 0.041ms returns 0
T074C 001:470.558 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:470.588 - 0.043ms returns 0
T074C 001:470.621 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:470.649 - 0.041ms returns 0
T074C 001:470.682 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:470.710 - 0.041ms returns 0
T074C 001:470.743 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:470.771 - 0.047ms returns 0
T074C 001:470.810 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:470.838 - 0.041ms returns 0
T074C 001:470.871 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:470.899 - 0.041ms returns 0
T074C 001:470.932 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:470.961 - 0.041ms returns 0
T074C 001:470.994 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:471.028 - 0.048ms returns 0x0000000F
T074C 001:471.063 JLINK_Go()
T074C 001:471.105   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:471.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:472.860   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:479.016 - 8.000ms
T074C 001:479.098 JLINK_IsHalted()
T074C 001:479.926 - 0.874ms returns FALSE
T074C 001:480.008 JLINK_HasError()
T074C 001:482.249 JLINK_IsHalted()
T074C 001:483.611 - 1.416ms returns FALSE
T074C 001:483.708 JLINK_HasError()
T074C 001:485.177 JLINK_IsHalted()
T074C 001:490.817 - 5.689ms returns TRUE
T074C 001:490.903 JLINK_ReadReg(R15 (PC))
T074C 001:490.947 - 0.059ms returns 0x1FFFFC00
T074C 001:490.988 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T074C 001:491.023 - 0.050ms returns 0x00
T074C 001:491.062 JLINK_ReadReg(R0)
T074C 001:491.095 - 0.048ms returns 0x00000000
T074C 001:493.071 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:493.123   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T074C 001:493.194   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:496.887 - 3.862ms returns 0x100
T074C 001:496.979 JLINK_HasError()
T074C 001:497.020 JLINK_WriteReg(R0, 0x00000400)
T074C 001:497.064 - 0.059ms returns 0
T074C 001:497.105 JLINK_WriteReg(R1, 0x00000100)
T074C 001:497.136 - 0.045ms returns 0
T074C 001:497.171 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:497.200 - 0.043ms returns 0
T074C 001:497.246 JLINK_WriteReg(R3, 0x00000000)
T074C 001:497.276 - 0.044ms returns 0
T074C 001:497.310 JLINK_WriteReg(R4, 0x00000000)
T074C 001:497.339 - 0.043ms returns 0
T074C 001:497.398 JLINK_WriteReg(R5, 0x00000000)
T074C 001:497.427 - 0.043ms returns 0
T074C 001:497.608 JLINK_WriteReg(R6, 0x00000000)
T074C 001:497.670 - 0.077ms returns 0
T074C 001:497.714 JLINK_WriteReg(R7, 0x00000000)
T074C 001:497.746 - 0.045ms returns 0
T074C 001:497.780 JLINK_WriteReg(R8, 0x00000000)
T074C 001:497.810 - 0.043ms returns 0
T074C 001:497.844 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:497.925 - 0.095ms returns 0
T074C 001:497.960 JLINK_WriteReg(R10, 0x00000000)
T074C 001:497.989 - 0.042ms returns 0
T074C 001:498.023 JLINK_WriteReg(R11, 0x00000000)
T074C 001:498.051 - 0.042ms returns 0
T074C 001:498.084 JLINK_WriteReg(R12, 0x00000000)
T074C 001:498.112 - 0.041ms returns 0
T074C 001:498.145 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:498.175 - 0.043ms returns 0
T074C 001:498.208 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:498.236 - 0.041ms returns 0
T074C 001:498.269 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:498.297 - 0.042ms returns 0
T074C 001:498.330 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:498.358 - 0.041ms returns 0
T074C 001:498.391 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:498.419 - 0.040ms returns 0
T074C 001:498.451 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:498.479 - 0.040ms returns 0
T074C 001:498.512 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:498.539 - 0.059ms returns 0
T074C 001:498.595 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:498.633 - 0.053ms returns 0x00000010
T074C 001:498.671 JLINK_Go()
T074C 001:498.717   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:499.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:500.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:507.009 - 8.387ms
T074C 001:507.097 JLINK_IsHalted()
T074C 001:507.822 - 0.761ms returns FALSE
T074C 001:507.894 JLINK_HasError()
T074C 001:509.552 JLINK_IsHalted()
T074C 001:510.680 - 1.179ms returns FALSE
T074C 001:510.769 JLINK_HasError()
T074C 001:512.587 JLINK_IsHalted()
T074C 001:518.132 - 5.589ms returns TRUE
T074C 001:518.212 JLINK_ReadReg(R15 (PC))
T074C 001:518.255 - 0.059ms returns 0x1FFFFC00
T074C 001:518.296 JLINK_ClrBPEx(BPHandle = 0x00000010)
T074C 001:518.331 - 0.050ms returns 0x00
T074C 001:518.371 JLINK_ReadReg(R0)
T074C 001:518.403 - 0.048ms returns 0x00000000
T074C 001:520.423 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:520.480   Data:  70 B5 38 48 81 6B 02 15 11 43 81 63 36 49 CC 6A ...
T074C 001:520.553   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:524.246 - 3.871ms returns 0x100
T074C 001:524.346 JLINK_HasError()
T074C 001:524.392 JLINK_WriteReg(R0, 0x00000500)
T074C 001:524.451 - 0.075ms returns 0
T074C 001:524.497 JLINK_WriteReg(R1, 0x00000100)
T074C 001:524.531 - 0.049ms returns 0
T074C 001:524.570 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:524.602 - 0.047ms returns 0
T074C 001:524.648 JLINK_WriteReg(R3, 0x00000000)
T074C 001:524.681 - 0.047ms returns 0
T074C 001:524.718 JLINK_WriteReg(R4, 0x00000000)
T074C 001:524.749 - 0.046ms returns 0
T074C 001:524.791 JLINK_WriteReg(R5, 0x00000000)
T074C 001:524.823 - 0.046ms returns 0
T074C 001:524.860 JLINK_WriteReg(R6, 0x00000000)
T074C 001:524.891 - 0.046ms returns 0
T074C 001:524.934 JLINK_WriteReg(R7, 0x00000000)
T074C 001:524.965 - 0.046ms returns 0
T074C 001:525.002 JLINK_WriteReg(R8, 0x00000000)
T074C 001:525.034 - 0.046ms returns 0
T074C 001:525.076 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:525.107 - 0.046ms returns 0
T074C 001:525.144 JLINK_WriteReg(R10, 0x00000000)
T074C 001:525.176 - 0.046ms returns 0
T074C 001:525.238 JLINK_WriteReg(R11, 0x00000000)
T074C 001:525.270 - 0.046ms returns 0
T074C 001:525.478 JLINK_WriteReg(R12, 0x00000000)
T074C 001:525.546 - 0.086ms returns 0
T074C 001:525.590 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:525.627 - 0.053ms returns 0
T074C 001:525.667 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:525.700 - 0.072ms returns 0
T074C 001:525.763 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:525.796 - 0.048ms returns 0
T074C 001:525.833 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:525.865 - 0.047ms returns 0
T074C 001:525.903 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:525.934 - 0.046ms returns 0
T074C 001:525.971 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:526.002 - 0.046ms returns 0
T074C 001:526.039 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:526.071 - 0.046ms returns 0
T074C 001:526.109 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:526.147 - 0.064ms returns 0x00000011
T074C 001:526.204 JLINK_Go()
T074C 001:526.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:527.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:528.020   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:534.148 - 7.992ms
T074C 001:534.235 JLINK_IsHalted()
T074C 001:534.940 - 0.742ms returns FALSE
T074C 001:535.013 JLINK_HasError()
T074C 001:540.853 JLINK_IsHalted()
T074C 001:546.368 - 5.562ms returns TRUE
T074C 001:546.453 JLINK_ReadReg(R15 (PC))
T074C 001:546.497 - 0.060ms returns 0x1FFFFC00
T074C 001:546.540 JLINK_ClrBPEx(BPHandle = 0x00000011)
T074C 001:546.576 - 0.053ms returns 0x00
T074C 001:546.617 JLINK_ReadReg(R0)
T074C 001:546.650 - 0.048ms returns 0x00000000
T074C 001:548.646 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:548.698   Data:  01 60 01 20 37 4A 00 04 C0 3A 50 60 36 48 06 22 ...
T074C 001:548.777   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:552.517 - 3.921ms returns 0x100
T074C 001:552.621 JLINK_HasError()
T074C 001:552.668 JLINK_WriteReg(R0, 0x00000600)
T074C 001:552.729 - 0.078ms returns 0
T074C 001:552.778 JLINK_WriteReg(R1, 0x00000100)
T074C 001:552.817 - 0.056ms returns 0
T074C 001:552.857 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:552.889 - 0.047ms returns 0
T074C 001:552.940 JLINK_WriteReg(R3, 0x00000000)
T074C 001:552.972 - 0.047ms returns 0
T074C 001:553.028 JLINK_WriteReg(R4, 0x00000000)
T074C 001:553.060 - 0.046ms returns 0
T074C 001:553.102 JLINK_WriteReg(R5, 0x00000000)
T074C 001:553.134 - 0.046ms returns 0
T074C 001:553.171 JLINK_WriteReg(R6, 0x00000000)
T074C 001:553.202 - 0.046ms returns 0
T074C 001:553.244 JLINK_WriteReg(R7, 0x00000000)
T074C 001:553.275 - 0.046ms returns 0
T074C 001:553.318 JLINK_WriteReg(R8, 0x00000000)
T074C 001:553.349 - 0.046ms returns 0
T074C 001:553.392 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:553.424 - 0.046ms returns 0
T074C 001:553.467 JLINK_WriteReg(R10, 0x00000000)
T074C 001:553.524 - 0.071ms returns 0
T074C 001:553.567 JLINK_WriteReg(R11, 0x00000000)
T074C 001:553.598 - 0.046ms returns 0
T074C 001:553.642 JLINK_WriteReg(R12, 0x00000000)
T074C 001:553.673 - 0.048ms returns 0
T074C 001:553.720 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:553.756 - 0.051ms returns 0
T074C 001:553.798 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:553.832 - 0.049ms returns 0
T074C 001:554.042 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:554.112 - 0.087ms returns 0
T074C 001:554.155 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:554.191 - 0.050ms returns 0
T074C 001:554.229 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:554.263 - 0.048ms returns 0
T074C 001:554.301 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:554.333 - 0.047ms returns 0
T074C 001:554.371 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:554.403 - 0.047ms returns 0
T074C 001:554.442 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:554.481 - 0.054ms returns 0x00000012
T074C 001:554.520 JLINK_Go()
T074C 001:554.568   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:555.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:556.417   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:562.723 - 8.253ms
T074C 001:562.812 JLINK_IsHalted()
T074C 001:563.582 - 0.806ms returns FALSE
T074C 001:563.654 JLINK_HasError()
T074C 001:565.794 JLINK_IsHalted()
T074C 001:566.685 - 0.936ms returns FALSE
T074C 001:566.773 JLINK_HasError()
T074C 001:568.853 JLINK_IsHalted()
T074C 001:574.642 - 5.839ms returns TRUE
T074C 001:574.729 JLINK_ReadReg(R15 (PC))
T074C 001:574.793 - 0.081ms returns 0x1FFFFC00
T074C 001:574.835 JLINK_ClrBPEx(BPHandle = 0x00000012)
T074C 001:574.870 - 0.050ms returns 0x00
T074C 001:574.910 JLINK_ReadReg(R0)
T074C 001:574.943 - 0.048ms returns 0x00000000
T074C 001:578.195 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:578.256   Data:  00 22 03 09 8B 42 2C D3 03 0A 8B 42 11 D3 00 23 ...
T074C 001:578.332   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:582.261 - 4.117ms returns 0x100
T074C 001:582.364 JLINK_HasError()
T074C 001:582.409 JLINK_WriteReg(R0, 0x00000700)
T074C 001:582.457 - 0.065ms returns 0
T074C 001:582.522 JLINK_WriteReg(R1, 0x00000100)
T074C 001:582.567 - 0.060ms returns 0
T074C 001:582.613 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:582.646 - 0.048ms returns 0
T074C 001:582.689 JLINK_WriteReg(R3, 0x00000000)
T074C 001:582.729 - 0.055ms returns 0
T074C 001:582.767 JLINK_WriteReg(R4, 0x00000000)
T074C 001:582.799 - 0.046ms returns 0
T074C 001:582.841 JLINK_WriteReg(R5, 0x00000000)
T074C 001:582.873 - 0.046ms returns 0
T074C 001:583.087 JLINK_WriteReg(R6, 0x00000000)
T074C 001:583.156 - 0.086ms returns 0
T074C 001:583.200 JLINK_WriteReg(R7, 0x00000000)
T074C 001:583.234 - 0.050ms returns 0
T074C 001:583.274 JLINK_WriteReg(R8, 0x00000000)
T074C 001:583.307 - 0.048ms returns 0
T074C 001:583.345 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:583.378 - 0.048ms returns 0
T074C 001:583.430 JLINK_WriteReg(R10, 0x00000000)
T074C 001:583.464 - 0.049ms returns 0
T074C 001:583.502 JLINK_WriteReg(R11, 0x00000000)
T074C 001:583.535 - 0.048ms returns 0
T074C 001:583.574 JLINK_WriteReg(R12, 0x00000000)
T074C 001:583.606 - 0.048ms returns 0
T074C 001:583.644 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:583.679 - 0.050ms returns 0
T074C 001:583.717 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:583.749 - 0.047ms returns 0
T074C 001:583.787 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:583.820 - 0.048ms returns 0
T074C 001:583.858 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:583.890 - 0.047ms returns 0
T074C 001:583.928 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:583.960 - 0.047ms returns 0
T074C 001:583.998 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:584.030 - 0.047ms returns 0
T074C 001:584.068 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:584.100 - 0.048ms returns 0
T074C 001:584.139 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:584.178 - 0.055ms returns 0x00000013
T074C 001:584.218 JLINK_Go()
T074C 001:584.265   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:585.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:586.251   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:592.314 - 8.144ms
T074C 001:592.399 JLINK_IsHalted()
T074C 001:593.276 - 0.927ms returns FALSE
T074C 001:593.365 JLINK_HasError()
T074C 001:606.499 JLINK_IsHalted()
T074C 001:612.369 - 5.920ms returns TRUE
T074C 001:612.466 JLINK_ReadReg(R15 (PC))
T074C 001:612.510 - 0.060ms returns 0x1FFFFC00
T074C 001:612.736 JLINK_ClrBPEx(BPHandle = 0x00000013)
T074C 001:612.805 - 0.086ms returns 0x00
T074C 001:612.850 JLINK_ReadReg(R0)
T074C 001:612.886 - 0.051ms returns 0x00000000
T074C 001:614.923 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:614.975   Data:  01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ...
T074C 001:615.048   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:618.811 - 3.939ms returns 0x100
T074C 001:618.901 JLINK_HasError()
T074C 001:618.946 JLINK_WriteReg(R0, 0x00000800)
T074C 001:618.994 - 0.063ms returns 0
T074C 001:619.034 JLINK_WriteReg(R1, 0x00000100)
T074C 001:619.067 - 0.049ms returns 0
T074C 001:619.105 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:619.138 - 0.048ms returns 0
T074C 001:619.176 JLINK_WriteReg(R3, 0x00000000)
T074C 001:619.209 - 0.070ms returns 0
T074C 001:619.270 JLINK_WriteReg(R4, 0x00000000)
T074C 001:619.303 - 0.048ms returns 0
T074C 001:619.341 JLINK_WriteReg(R5, 0x00000000)
T074C 001:619.374 - 0.047ms returns 0
T074C 001:619.412 JLINK_WriteReg(R6, 0x00000000)
T074C 001:619.444 - 0.047ms returns 0
T074C 001:619.482 JLINK_WriteReg(R7, 0x00000000)
T074C 001:619.514 - 0.047ms returns 0
T074C 001:619.552 JLINK_WriteReg(R8, 0x00000000)
T074C 001:619.584 - 0.047ms returns 0
T074C 001:619.623 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:619.655 - 0.047ms returns 0
T074C 001:619.693 JLINK_WriteReg(R10, 0x00000000)
T074C 001:619.725 - 0.047ms returns 0
T074C 001:619.763 JLINK_WriteReg(R11, 0x00000000)
T074C 001:619.795 - 0.047ms returns 0
T074C 001:619.833 JLINK_WriteReg(R12, 0x00000000)
T074C 001:619.865 - 0.047ms returns 0
T074C 001:619.902 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:619.937 - 0.049ms returns 0
T074C 001:619.975 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:620.146 - 0.199ms returns 0
T074C 001:620.199 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:620.250 - 0.068ms returns 0
T074C 001:620.290 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:620.322 - 0.047ms returns 0
T074C 001:620.360 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:620.392 - 0.047ms returns 0
T074C 001:620.430 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:620.462 - 0.047ms returns 0
T074C 001:620.500 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:620.532 - 0.047ms returns 0
T074C 001:620.570 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:620.608 - 0.053ms returns 0x00000014
T074C 001:620.647 JLINK_Go()
T074C 001:620.693   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:621.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:622.277   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:628.465 - 7.867ms
T074C 001:628.551 JLINK_IsHalted()
T074C 001:629.278 - 0.766ms returns FALSE
T074C 001:629.355 JLINK_HasError()
T074C 001:635.767 JLINK_IsHalted()
T074C 001:641.287 - 5.569ms returns TRUE
T074C 001:641.382 JLINK_ReadReg(R15 (PC))
T074C 001:641.424 - 0.059ms returns 0x1FFFFC00
T074C 001:641.594 JLINK_ClrBPEx(BPHandle = 0x00000014)
T074C 001:641.664 - 0.086ms returns 0x00
T074C 001:641.707 JLINK_ReadReg(R0)
T074C 001:641.742 - 0.050ms returns 0x00000000
T074C 001:643.867 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:643.919   Data:  20 18 00 2B 07 D0 5B 00 C9 18 04 D3 40 1C 00 29 ...
T074C 001:643.991   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:647.746 - 3.955ms returns 0x100
T074C 001:647.863 JLINK_HasError()
T074C 001:647.907 JLINK_WriteReg(R0, 0x00000900)
T074C 001:647.954 - 0.062ms returns 0
T074C 001:647.993 JLINK_WriteReg(R1, 0x00000100)
T074C 001:648.025 - 0.047ms returns 0
T074C 001:648.062 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:648.093 - 0.045ms returns 0
T074C 001:648.130 JLINK_WriteReg(R3, 0x00000000)
T074C 001:648.161 - 0.045ms returns 0
T074C 001:648.198 JLINK_WriteReg(R4, 0x00000000)
T074C 001:648.228 - 0.045ms returns 0
T074C 001:648.265 JLINK_WriteReg(R5, 0x00000000)
T074C 001:648.296 - 0.046ms returns 0
T074C 001:648.333 JLINK_WriteReg(R6, 0x00000000)
T074C 001:648.364 - 0.045ms returns 0
T074C 001:648.401 JLINK_WriteReg(R7, 0x00000000)
T074C 001:648.432 - 0.045ms returns 0
T074C 001:648.469 JLINK_WriteReg(R8, 0x00000000)
T074C 001:648.500 - 0.046ms returns 0
T074C 001:648.537 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:648.568 - 0.046ms returns 0
T074C 001:648.605 JLINK_WriteReg(R10, 0x00000000)
T074C 001:648.637 - 0.046ms returns 0
T074C 001:648.673 JLINK_WriteReg(R11, 0x00000000)
T074C 001:648.704 - 0.045ms returns 0
T074C 001:648.741 JLINK_WriteReg(R12, 0x00000000)
T074C 001:648.772 - 0.045ms returns 0
T074C 001:648.824 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:648.858 - 0.048ms returns 0
T074C 001:648.895 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:648.925 - 0.045ms returns 0
T074C 001:648.962 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:648.994 - 0.046ms returns 0
T074C 001:649.031 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:649.062 - 0.046ms returns 0
T074C 001:649.099 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:649.130 - 0.046ms returns 0
T074C 001:649.167 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:649.198 - 0.045ms returns 0
T074C 001:649.235 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:649.266 - 0.046ms returns 0
T074C 001:649.303 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:649.340 - 0.051ms returns 0x00000015
T074C 001:649.378 JLINK_Go()
T074C 001:649.423   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:650.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:651.095   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:657.098 - 7.760ms
T074C 001:657.174 JLINK_IsHalted()
T074C 001:657.882 - 0.745ms returns FALSE
T074C 001:657.956 JLINK_HasError()
T074C 001:660.171 JLINK_IsHalted()
T074C 001:661.243 - 1.122ms returns FALSE
T074C 001:661.332 JLINK_HasError()
T074C 001:663.219 JLINK_IsHalted()
T074C 001:668.772 - 5.604ms returns TRUE
T074C 001:668.869 JLINK_ReadReg(R15 (PC))
T074C 001:669.069 - 0.229ms returns 0x1FFFFC00
T074C 001:669.131 JLINK_ClrBPEx(BPHandle = 0x00000015)
T074C 001:669.168 - 0.052ms returns 0x00
T074C 001:669.383 JLINK_ReadReg(R0)
T074C 001:669.453 - 0.087ms returns 0x00000000
T074C 001:671.854 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:671.913   Data:  08 46 70 47 C1 0F C9 07 00 D0 40 42 01 22 92 07 ...
T074C 001:671.989   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:675.722 - 3.917ms returns 0x100
T074C 001:675.811 JLINK_HasError()
T074C 001:675.856 JLINK_WriteReg(R0, 0x00000A00)
T074C 001:675.904 - 0.063ms returns 0
T074C 001:675.943 JLINK_WriteReg(R1, 0x00000100)
T074C 001:675.977 - 0.049ms returns 0
T074C 001:676.016 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:676.049 - 0.048ms returns 0
T074C 001:676.087 JLINK_WriteReg(R3, 0x00000000)
T074C 001:676.120 - 0.048ms returns 0
T074C 001:676.158 JLINK_WriteReg(R4, 0x00000000)
T074C 001:676.190 - 0.047ms returns 0
T074C 001:676.228 JLINK_WriteReg(R5, 0x00000000)
T074C 001:676.260 - 0.047ms returns 0
T074C 001:676.298 JLINK_WriteReg(R6, 0x00000000)
T074C 001:676.330 - 0.047ms returns 0
T074C 001:676.368 JLINK_WriteReg(R7, 0x00000000)
T074C 001:676.400 - 0.047ms returns 0
T074C 001:676.438 JLINK_WriteReg(R8, 0x00000000)
T074C 001:676.470 - 0.047ms returns 0
T074C 001:676.508 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:676.550 - 0.057ms returns 0
T074C 001:676.589 JLINK_WriteReg(R10, 0x00000000)
T074C 001:676.621 - 0.047ms returns 0
T074C 001:676.658 JLINK_WriteReg(R11, 0x00000000)
T074C 001:676.690 - 0.046ms returns 0
T074C 001:676.727 JLINK_WriteReg(R12, 0x00000000)
T074C 001:676.759 - 0.046ms returns 0
T074C 001:676.796 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:676.829 - 0.048ms returns 0
T074C 001:676.866 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:676.897 - 0.046ms returns 0
T074C 001:676.934 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:676.966 - 0.046ms returns 0
T074C 001:677.003 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:677.034 - 0.046ms returns 0
T074C 001:677.071 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:677.102 - 0.045ms returns 0
T074C 001:677.139 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:677.170 - 0.046ms returns 0
T074C 001:677.207 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:677.238 - 0.046ms returns 0
T074C 001:677.276 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:677.312 - 0.051ms returns 0x00000016
T074C 001:677.350 JLINK_Go()
T074C 001:677.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:678.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:679.045   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:685.050 - 7.748ms
T074C 001:685.136 JLINK_IsHalted()
T074C 001:685.917 - 0.842ms returns FALSE
T074C 001:686.039 JLINK_HasError()
T074C 001:687.685 JLINK_IsHalted()
T074C 001:688.640 - 1.005ms returns FALSE
T074C 001:688.730 JLINK_HasError()
T074C 001:690.809 JLINK_IsHalted()
T074C 001:696.448 - 5.689ms returns TRUE
T074C 001:696.545 JLINK_ReadReg(R15 (PC))
T074C 001:696.588 - 0.059ms returns 0x1FFFFC00
T074C 001:696.777 JLINK_ClrBPEx(BPHandle = 0x00000016)
T074C 001:696.851 - 0.091ms returns 0x00
T074C 001:696.896 JLINK_ReadReg(R0)
T074C 001:696.933 - 0.052ms returns 0x00000000
T074C 001:698.960 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:699.012   Data:  06 D5 01 E0 51 06 01 D5 01 20 C0 07 21 46 10 BD ...
T074C 001:699.084   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:702.847 - 3.937ms returns 0x100
T074C 001:702.936 JLINK_HasError()
T074C 001:702.981 JLINK_WriteReg(R0, 0x00000B00)
T074C 001:703.028 - 0.063ms returns 0
T074C 001:703.068 JLINK_WriteReg(R1, 0x00000100)
T074C 001:703.102 - 0.049ms returns 0
T074C 001:703.141 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:703.173 - 0.048ms returns 0
T074C 001:703.212 JLINK_WriteReg(R3, 0x00000000)
T074C 001:703.244 - 0.048ms returns 0
T074C 001:703.282 JLINK_WriteReg(R4, 0x00000000)
T074C 001:703.315 - 0.047ms returns 0
T074C 001:703.353 JLINK_WriteReg(R5, 0x00000000)
T074C 001:703.385 - 0.047ms returns 0
T074C 001:703.423 JLINK_WriteReg(R6, 0x00000000)
T074C 001:703.608 - 0.213ms returns 0
T074C 001:703.662 JLINK_WriteReg(R7, 0x00000000)
T074C 001:703.694 - 0.048ms returns 0
T074C 001:703.742 JLINK_WriteReg(R8, 0x00000000)
T074C 001:703.775 - 0.049ms returns 0
T074C 001:703.814 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:703.846 - 0.048ms returns 0
T074C 001:703.885 JLINK_WriteReg(R10, 0x00000000)
T074C 001:703.917 - 0.048ms returns 0
T074C 001:703.955 JLINK_WriteReg(R11, 0x00000000)
T074C 001:703.987 - 0.047ms returns 0
T074C 001:704.025 JLINK_WriteReg(R12, 0x00000000)
T074C 001:704.057 - 0.047ms returns 0
T074C 001:704.095 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:704.129 - 0.049ms returns 0
T074C 001:704.167 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:704.199 - 0.047ms returns 0
T074C 001:704.237 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:704.270 - 0.048ms returns 0
T074C 001:704.308 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:704.340 - 0.047ms returns 0
T074C 001:704.378 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:704.410 - 0.047ms returns 0
T074C 001:704.448 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:704.480 - 0.047ms returns 0
T074C 001:704.517 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:704.550 - 0.047ms returns 0
T074C 001:704.588 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:704.625 - 0.053ms returns 0x00000017
T074C 001:704.664 JLINK_Go()
T074C 001:704.710   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:705.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:706.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:712.558 - 7.942ms
T074C 001:712.644 JLINK_IsHalted()
T074C 001:713.423 - 0.824ms returns FALSE
T074C 001:713.615 JLINK_HasError()
T074C 001:715.636 JLINK_IsHalted()
T074C 001:716.528 - 0.942ms returns FALSE
T074C 001:716.617 JLINK_HasError()
T074C 001:718.602 JLINK_IsHalted()
T074C 001:724.211 - 5.659ms returns TRUE
T074C 001:724.308 JLINK_ReadReg(R15 (PC))
T074C 001:724.351 - 0.059ms returns 0x1FFFFC00
T074C 001:724.575 JLINK_ClrBPEx(BPHandle = 0x00000017)
T074C 001:724.667 - 0.110ms returns 0x00
T074C 001:724.714 JLINK_ReadReg(R0)
T074C 001:724.750 - 0.051ms returns 0x00000000
T074C 001:726.739 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:726.790   Data:  07 D4 88 42 70 47 D8 42 14 D4 D9 42 12 D4 88 42 ...
T074C 001:726.863   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:730.627 - 3.937ms returns 0x100
T074C 001:730.717 JLINK_HasError()
T074C 001:730.762 JLINK_WriteReg(R0, 0x00000C00)
T074C 001:730.810 - 0.065ms returns 0
T074C 001:730.851 JLINK_WriteReg(R1, 0x00000100)
T074C 001:730.886 - 0.050ms returns 0
T074C 001:730.925 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:730.957 - 0.047ms returns 0
T074C 001:730.994 JLINK_WriteReg(R3, 0x00000000)
T074C 001:731.025 - 0.046ms returns 0
T074C 001:731.062 JLINK_WriteReg(R4, 0x00000000)
T074C 001:731.093 - 0.046ms returns 0
T074C 001:731.130 JLINK_WriteReg(R5, 0x00000000)
T074C 001:731.161 - 0.046ms returns 0
T074C 001:731.198 JLINK_WriteReg(R6, 0x00000000)
T074C 001:731.229 - 0.045ms returns 0
T074C 001:731.266 JLINK_WriteReg(R7, 0x00000000)
T074C 001:731.297 - 0.046ms returns 0
T074C 001:731.334 JLINK_WriteReg(R8, 0x00000000)
T074C 001:731.375 - 0.056ms returns 0
T074C 001:731.412 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:731.443 - 0.046ms returns 0
T074C 001:731.480 JLINK_WriteReg(R10, 0x00000000)
T074C 001:731.511 - 0.045ms returns 0
T074C 001:731.548 JLINK_WriteReg(R11, 0x00000000)
T074C 001:731.579 - 0.046ms returns 0
T074C 001:731.616 JLINK_WriteReg(R12, 0x00000000)
T074C 001:731.647 - 0.046ms returns 0
T074C 001:731.684 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:731.717 - 0.048ms returns 0
T074C 001:731.754 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:731.785 - 0.046ms returns 0
T074C 001:731.822 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:731.854 - 0.046ms returns 0
T074C 001:731.891 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:731.922 - 0.046ms returns 0
T074C 001:731.959 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:731.990 - 0.046ms returns 0
T074C 001:732.027 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:732.207 - 0.207ms returns 0
T074C 001:732.259 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:732.290 - 0.046ms returns 0
T074C 001:732.328 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:732.386 - 0.073ms returns 0x00000018
T074C 001:732.425 JLINK_Go()
T074C 001:732.470   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:733.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:734.042   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:740.153 - 7.777ms
T074C 001:740.239 JLINK_IsHalted()
T074C 001:741.023 - 0.819ms returns FALSE
T074C 001:741.094 JLINK_HasError()
T074C 001:747.646 JLINK_IsHalted()
T074C 001:753.238 - 5.642ms returns TRUE
T074C 001:753.336 JLINK_ReadReg(R15 (PC))
T074C 001:753.381 - 0.062ms returns 0x1FFFFC00
T074C 001:753.597 JLINK_ClrBPEx(BPHandle = 0x00000018)
T074C 001:753.667 - 0.087ms returns 0x00
T074C 001:753.713 JLINK_ReadReg(R0)
T074C 001:753.750 - 0.052ms returns 0x00000000
T074C 001:755.736 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:755.787   Data:  03 D4 9A 42 07 D4 81 42 70 47 D9 42 14 D4 D8 42 ...
T074C 001:755.860   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:759.517 - 3.830ms returns 0x100
T074C 001:759.606 JLINK_HasError()
T074C 001:759.651 JLINK_WriteReg(R0, 0x00000D00)
T074C 001:759.700 - 0.065ms returns 0
T074C 001:759.740 JLINK_WriteReg(R1, 0x00000100)
T074C 001:759.775 - 0.052ms returns 0
T074C 001:759.816 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:759.850 - 0.050ms returns 0
T074C 001:759.890 JLINK_WriteReg(R3, 0x00000000)
T074C 001:759.924 - 0.050ms returns 0
T074C 001:759.963 JLINK_WriteReg(R4, 0x00000000)
T074C 001:759.997 - 0.049ms returns 0
T074C 001:760.036 JLINK_WriteReg(R5, 0x00000000)
T074C 001:760.068 - 0.047ms returns 0
T074C 001:760.113 JLINK_WriteReg(R6, 0x00000000)
T074C 001:760.146 - 0.048ms returns 0
T074C 001:760.185 JLINK_WriteReg(R7, 0x00000000)
T074C 001:760.223 - 0.053ms returns 0
T074C 001:760.261 JLINK_WriteReg(R8, 0x00000000)
T074C 001:760.293 - 0.046ms returns 0
T074C 001:760.330 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:760.361 - 0.045ms returns 0
T074C 001:760.398 JLINK_WriteReg(R10, 0x00000000)
T074C 001:760.430 - 0.046ms returns 0
T074C 001:760.467 JLINK_WriteReg(R11, 0x00000000)
T074C 001:760.498 - 0.046ms returns 0
T074C 001:760.535 JLINK_WriteReg(R12, 0x00000000)
T074C 001:760.566 - 0.046ms returns 0
T074C 001:760.604 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:760.638 - 0.049ms returns 0
T074C 001:760.675 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:760.707 - 0.046ms returns 0
T074C 001:760.744 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:760.776 - 0.046ms returns 0
T074C 001:760.813 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:760.844 - 0.046ms returns 0
T074C 001:760.881 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:760.913 - 0.046ms returns 0
T074C 001:760.950 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:760.981 - 0.046ms returns 0
T074C 001:761.018 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:761.050 - 0.046ms returns 0
T074C 001:761.087 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:761.124 - 0.052ms returns 0x00000019
T074C 001:761.162 JLINK_Go()
T074C 001:761.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:762.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:762.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:768.881 - 7.763ms
T074C 001:768.963 JLINK_IsHalted()
T074C 001:769.726 - 0.798ms returns FALSE
T074C 001:769.796 JLINK_HasError()
T074C 001:775.435 JLINK_IsHalted()
T074C 001:780.895 - 5.497ms returns TRUE
T074C 001:780.976 JLINK_ReadReg(R15 (PC))
T074C 001:781.018 - 0.059ms returns 0x1FFFFC00
T074C 001:781.225 JLINK_ClrBPEx(BPHandle = 0x00000019)
T074C 001:781.292 - 0.090ms returns 0x00
T074C 001:781.343 JLINK_ReadReg(R0)
T074C 001:781.380 - 0.052ms returns 0x00000000
T074C 001:784.259 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T074C 001:784.309   Data:  C0 07 70 BD 1B 0E 44 02 01 D1 FF 2B 00 D1 02 48 ...
T074C 001:784.385   CPU_WriteMem(256 bytes @ 0x200001F8)
T074C 001:788.126 - 3.916ms returns 0x100
T074C 001:788.391 JLINK_HasError()
T074C 001:788.451 JLINK_WriteReg(R0, 0x00000E00)
T074C 001:788.500 - 0.064ms returns 0
T074C 001:788.540 JLINK_WriteReg(R1, 0x0000009C)
T074C 001:788.574 - 0.049ms returns 0
T074C 001:788.612 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:788.644 - 0.048ms returns 0
T074C 001:788.682 JLINK_WriteReg(R3, 0x00000000)
T074C 001:788.714 - 0.047ms returns 0
T074C 001:788.752 JLINK_WriteReg(R4, 0x00000000)
T074C 001:788.784 - 0.047ms returns 0
T074C 001:788.822 JLINK_WriteReg(R5, 0x00000000)
T074C 001:788.854 - 0.047ms returns 0
T074C 001:788.892 JLINK_WriteReg(R6, 0x00000000)
T074C 001:788.924 - 0.047ms returns 0
T074C 001:788.962 JLINK_WriteReg(R7, 0x00000000)
T074C 001:788.994 - 0.047ms returns 0
T074C 001:789.032 JLINK_WriteReg(R8, 0x00000000)
T074C 001:789.064 - 0.047ms returns 0
T074C 001:789.102 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:789.156 - 0.073ms returns 0
T074C 001:789.198 JLINK_WriteReg(R10, 0x00000000)
T074C 001:789.231 - 0.047ms returns 0
T074C 001:789.268 JLINK_WriteReg(R11, 0x00000000)
T074C 001:789.299 - 0.046ms returns 0
T074C 001:789.336 JLINK_WriteReg(R12, 0x00000000)
T074C 001:789.366 - 0.045ms returns 0
T074C 001:789.403 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:789.436 - 0.047ms returns 0
T074C 001:789.473 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:789.504 - 0.045ms returns 0
T074C 001:789.540 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T074C 001:789.571 - 0.046ms returns 0
T074C 001:789.608 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:789.663 - 0.072ms returns 0
T074C 001:789.703 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:789.734 - 0.046ms returns 0
T074C 001:789.771 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:789.805 - 0.048ms returns 0
T074C 001:789.842 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:789.873 - 0.046ms returns 0
T074C 001:789.910 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:789.947 - 0.051ms returns 0x0000001A
T074C 001:789.985 JLINK_Go()
T074C 001:790.030   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:790.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:791.800   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:797.977 - 8.039ms
T074C 001:798.061 JLINK_IsHalted()
T074C 001:798.855 - 0.830ms returns FALSE
T074C 001:798.927 JLINK_HasError()
T074C 001:800.768 JLINK_IsHalted()
T074C 001:806.435 - 5.717ms returns TRUE
T074C 001:806.533 JLINK_ReadReg(R15 (PC))
T074C 001:806.575 - 0.059ms returns 0x1FFFFC00
T074C 001:806.791 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T074C 001:806.860 - 0.085ms returns 0x00
T074C 001:806.905 JLINK_ReadReg(R0)
T074C 001:806.941 - 0.051ms returns 0x00000000
T074C 001:806.982 JLINK_HasError()
T074C 001:807.022 JLINK_WriteReg(R0, 0x00000002)
T074C 001:807.057 - 0.050ms returns 0
T074C 001:807.096 JLINK_WriteReg(R1, 0x0000009C)
T074C 001:807.128 - 0.048ms returns 0
T074C 001:807.166 JLINK_WriteReg(R2, 0x200001F8)
T074C 001:807.199 - 0.048ms returns 0
T074C 001:807.237 JLINK_WriteReg(R3, 0x00000000)
T074C 001:807.270 - 0.048ms returns 0
T074C 001:807.308 JLINK_WriteReg(R4, 0x00000000)
T074C 001:807.351 - 0.059ms returns 0
T074C 001:807.390 JLINK_WriteReg(R5, 0x00000000)
T074C 001:807.422 - 0.047ms returns 0
T074C 001:807.460 JLINK_WriteReg(R6, 0x00000000)
T074C 001:807.492 - 0.047ms returns 0
T074C 001:807.530 JLINK_WriteReg(R7, 0x00000000)
T074C 001:807.562 - 0.047ms returns 0
T074C 001:807.600 JLINK_WriteReg(R8, 0x00000000)
T074C 001:807.632 - 0.047ms returns 0
T074C 001:807.670 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:807.702 - 0.047ms returns 0
T074C 001:807.740 JLINK_WriteReg(R10, 0x00000000)
T074C 001:807.772 - 0.047ms returns 0
T074C 001:807.810 JLINK_WriteReg(R11, 0x00000000)
T074C 001:807.842 - 0.047ms returns 0
T074C 001:807.880 JLINK_WriteReg(R12, 0x00000000)
T074C 001:807.912 - 0.047ms returns 0
T074C 001:807.950 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:807.983 - 0.048ms returns 0
T074C 001:808.021 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:808.053 - 0.047ms returns 0
T074C 001:808.091 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T074C 001:808.134 - 0.066ms returns 0
T074C 001:808.181 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:808.213 - 0.048ms returns 0
T074C 001:808.251 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:808.283 - 0.047ms returns 0
T074C 001:808.353 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:808.388 - 0.050ms returns 0
T074C 001:808.426 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:808.457 - 0.046ms returns 0
T074C 001:808.495 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:808.531 - 0.051ms returns 0x0000001B
T074C 001:808.570 JLINK_Go()
T074C 001:808.616   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:809.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:810.213   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:816.597 - 8.075ms
T074C 001:816.693 JLINK_IsHalted()
T074C 001:822.433 - 5.819ms returns TRUE
T074C 001:822.551 JLINK_ReadReg(R15 (PC))
T074C 001:822.594 - 0.059ms returns 0x1FFFFC00
T074C 001:822.635 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T074C 001:822.672 - 0.051ms returns 0x00
T074C 001:822.711 JLINK_ReadReg(R0)
T074C 001:822.744 - 0.048ms returns 0x00000000
T074C 001:903.206 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T074C 001:903.261   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T074C 001:903.340   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T074C 001:920.200 - 17.046ms returns 0x5D0
T074C 001:920.561 JLINK_HasError()
T074C 001:920.670 JLINK_WriteReg(R0, 0x00000000)
T074C 001:920.743 - 0.107ms returns 0
T074C 001:920.808 JLINK_WriteReg(R1, 0x00B71B00)
T074C 001:920.848 - 0.055ms returns 0
T074C 001:920.887 JLINK_WriteReg(R2, 0x00000003)
T074C 001:920.921 - 0.050ms returns 0
T074C 001:920.961 JLINK_WriteReg(R3, 0x00000000)
T074C 001:920.995 - 0.049ms returns 0
T074C 001:921.034 JLINK_WriteReg(R4, 0x00000000)
T074C 001:921.069 - 0.050ms returns 0
T074C 001:921.107 JLINK_WriteReg(R5, 0x00000000)
T074C 001:921.138 - 0.046ms returns 0
T074C 001:921.175 JLINK_WriteReg(R6, 0x00000000)
T074C 001:921.207 - 0.046ms returns 0
T074C 001:921.244 JLINK_WriteReg(R7, 0x00000000)
T074C 001:921.275 - 0.046ms returns 0
T074C 001:921.312 JLINK_WriteReg(R8, 0x00000000)
T074C 001:921.343 - 0.046ms returns 0
T074C 001:921.386 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:921.418 - 0.047ms returns 0
T074C 001:921.455 JLINK_WriteReg(R10, 0x00000000)
T074C 001:921.487 - 0.046ms returns 0
T074C 001:921.524 JLINK_WriteReg(R11, 0x00000000)
T074C 001:921.555 - 0.046ms returns 0
T074C 001:921.592 JLINK_WriteReg(R12, 0x00000000)
T074C 001:921.623 - 0.046ms returns 0
T074C 001:921.660 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:921.694 - 0.048ms returns 0
T074C 001:921.731 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:921.762 - 0.046ms returns 0
T074C 001:921.799 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T074C 001:921.831 - 0.046ms returns 0
T074C 001:921.868 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:921.899 - 0.046ms returns 0
T074C 001:921.936 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:921.967 - 0.046ms returns 0
T074C 001:922.004 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:922.036 - 0.046ms returns 0
T074C 001:922.073 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:922.104 - 0.046ms returns 0
T074C 001:922.142 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:922.181 - 0.054ms returns 0x0000001C
T074C 001:922.219 JLINK_Go()
T074C 001:922.267   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:923.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:924.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:930.710 - 8.543ms
T074C 001:930.802 JLINK_IsHalted()
T074C 001:936.349 - 5.597ms returns TRUE
T074C 001:936.438 JLINK_ReadReg(R15 (PC))
T074C 001:936.491 - 0.070ms returns 0x1FFFFC00
T074C 001:936.533 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T074C 001:936.567 - 0.049ms returns 0x00
T074C 001:936.605 JLINK_ReadReg(R0)
T074C 001:936.637 - 0.046ms returns 0x00000000
T074C 001:936.676 JLINK_HasError()
T074C 001:936.715 JLINK_WriteReg(R0, 0xFFFFFFFF)
T074C 001:936.750 - 0.049ms returns 0
T074C 001:936.787 JLINK_WriteReg(R1, 0x00000000)
T074C 001:936.819 - 0.046ms returns 0
T074C 001:936.866 JLINK_WriteReg(R2, 0x00000E9C)
T074C 001:936.906 - 0.054ms returns 0
T074C 001:936.943 JLINK_WriteReg(R3, 0x04C11DB7)
T074C 001:936.974 - 0.046ms returns 0
T074C 001:937.012 JLINK_WriteReg(R4, 0x00000000)
T074C 001:937.043 - 0.045ms returns 0
T074C 001:937.080 JLINK_WriteReg(R5, 0x00000000)
T074C 001:937.111 - 0.046ms returns 0
T074C 001:937.148 JLINK_WriteReg(R6, 0x00000000)
T074C 001:937.179 - 0.046ms returns 0
T074C 001:937.216 JLINK_WriteReg(R7, 0x00000000)
T074C 001:937.247 - 0.045ms returns 0
T074C 001:937.284 JLINK_WriteReg(R8, 0x00000000)
T074C 001:937.315 - 0.046ms returns 0
T074C 001:937.352 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:937.383 - 0.046ms returns 0
T074C 001:937.420 JLINK_WriteReg(R10, 0x00000000)
T074C 001:937.452 - 0.050ms returns 0
T074C 001:937.493 JLINK_WriteReg(R11, 0x00000000)
T074C 001:937.524 - 0.046ms returns 0
T074C 001:937.561 JLINK_WriteReg(R12, 0x00000000)
T074C 001:937.592 - 0.045ms returns 0
T074C 001:937.629 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:937.661 - 0.047ms returns 0
T074C 001:937.698 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:937.729 - 0.046ms returns 0
T074C 001:937.766 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T074C 001:937.798 - 0.046ms returns 0
T074C 001:937.835 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:937.866 - 0.046ms returns 0
T074C 001:937.904 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:937.935 - 0.046ms returns 0
T074C 001:937.972 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:938.003 - 0.046ms returns 0
T074C 001:938.040 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:938.071 - 0.046ms returns 0
T074C 001:938.108 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:938.144 - 0.051ms returns 0x0000001D
T074C 001:938.182 JLINK_Go()
T074C 001:938.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:939.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:939.869   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:945.832 - 7.687ms
T074C 001:945.904 JLINK_IsHalted()
T074C 001:946.651 - 0.782ms returns FALSE
T074C 001:946.732 JLINK_HasError()
T074C 001:960.956 JLINK_IsHalted()
T074C 001:966.423 - 5.509ms returns TRUE
T074C 001:966.501 JLINK_ReadReg(R15 (PC))
T074C 001:966.543 - 0.057ms returns 0x1FFFFC00
T074C 001:966.583 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T074C 001:966.618 - 0.049ms returns 0x00
T074C 001:966.656 JLINK_ReadReg(R0)
T074C 001:966.688 - 0.047ms returns 0x868BE9EB
T074C 001:970.448 JLINK_HasError()
T074C 001:970.518 JLINK_WriteReg(R0, 0x00000003)
T074C 001:970.563 - 0.060ms returns 0
T074C 001:970.603 JLINK_WriteReg(R1, 0x00000000)
T074C 001:970.640 - 0.062ms returns 0
T074C 001:970.690 JLINK_WriteReg(R2, 0x00000E9C)
T074C 001:970.722 - 0.047ms returns 0
T074C 001:970.760 JLINK_WriteReg(R3, 0x04C11DB7)
T074C 001:970.791 - 0.046ms returns 0
T074C 001:970.828 JLINK_WriteReg(R4, 0x00000000)
T074C 001:970.859 - 0.046ms returns 0
T074C 001:970.896 JLINK_WriteReg(R5, 0x00000000)
T074C 001:970.927 - 0.046ms returns 0
T074C 001:970.964 JLINK_WriteReg(R6, 0x00000000)
T074C 001:970.995 - 0.045ms returns 0
T074C 001:971.032 JLINK_WriteReg(R7, 0x00000000)
T074C 001:971.063 - 0.045ms returns 0
T074C 001:971.100 JLINK_WriteReg(R8, 0x00000000)
T074C 001:971.131 - 0.046ms returns 0
T074C 001:971.168 JLINK_WriteReg(R9, 0x200001C8)
T074C 001:971.199 - 0.045ms returns 0
T074C 001:971.236 JLINK_WriteReg(R10, 0x00000000)
T074C 001:971.270 - 0.058ms returns 0
T074C 001:971.317 JLINK_WriteReg(R11, 0x00000000)
T074C 001:971.349 - 0.047ms returns 0
T074C 001:971.387 JLINK_WriteReg(R12, 0x00000000)
T074C 001:971.418 - 0.046ms returns 0
T074C 001:971.454 JLINK_WriteReg(R13 (SP), 0x20000C00)
T074C 001:971.487 - 0.048ms returns 0
T074C 001:971.525 JLINK_WriteReg(R14, 0x1FFFFC01)
T074C 001:971.556 - 0.046ms returns 0
T074C 001:971.593 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T074C 001:971.624 - 0.046ms returns 0
T074C 001:971.661 JLINK_WriteReg(XPSR, 0x01000000)
T074C 001:971.693 - 0.046ms returns 0
T074C 001:971.730 JLINK_WriteReg(MSP, 0x20000C00)
T074C 001:971.761 - 0.046ms returns 0
T074C 001:971.798 JLINK_WriteReg(PSP, 0x20000C00)
T074C 001:971.848 - 0.065ms returns 0
T074C 001:971.886 JLINK_WriteReg(CFBP, 0x00000000)
T074C 001:971.917 - 0.046ms returns 0
T074C 001:971.955 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T074C 001:971.991 - 0.051ms returns 0x0000001E
T074C 001:972.029 JLINK_Go()
T074C 001:972.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 001:972.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 001:973.697   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 001:979.640 - 7.648ms
T074C 001:979.723 JLINK_IsHalted()
T074C 001:985.130 - 5.469ms returns TRUE
T074C 001:985.240 JLINK_ReadReg(R15 (PC))
T074C 001:985.294 - 0.071ms returns 0x1FFFFC00
T074C 001:985.342 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T074C 001:985.377 - 0.050ms returns 0x00
T074C 001:985.437 JLINK_ReadReg(R0)
T074C 001:985.472 - 0.050ms returns 0x00000000
T074C 002:052.448 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T074C 002:052.506   Data:  FE E7
T074C 002:052.582   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T074C 002:053.351 - 0.949ms returns 0x2
T074C 002:053.431 JLINK_HasError()
T074C 002:053.468 JLINK_HasError()
T074C 002:053.501 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T074C 002:053.528 - 0.040ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T074C 002:053.563 JLINK_Reset()
T074C 002:053.606   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T074C 002:054.401   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T074C 002:055.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T074C 002:056.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T074C 002:067.328   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T074C 002:078.837   Reset: Reset device via AIRCR.SYSRESETREQ.
T074C 002:078.936   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T074C 002:132.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T074C 002:133.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T074C 002:134.419   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T074C 002:135.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T074C 002:141.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T074C 002:148.240   CPU_WriteMem(4 bytes @ 0xE0002000)
T074C 002:149.155   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T074C 002:150.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 002:150.835   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 002:151.784 - 98.272ms
T074C 002:151.885 JLINK_Go()
T074C 002:151.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T074C 002:152.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T074C 002:152.906   CPU_WriteMem(4 bytes @ 0xE0002008)
T074C 002:152.953   CPU_WriteMem(4 bytes @ 0xE000200C)
T074C 002:154.669   CPU_WriteMem(4 bytes @ 0xE0001004)
T074C 002:156.573 - 4.728ms
T074C 002:181.262 JLINK_Close()
T074C 002:182.033   CPU is running
T074C 002:182.113   CPU_WriteMem(4 bytes @ 0xE0002008)
T074C 002:182.969   CPU is running
T074C 002:183.059   CPU_WriteMem(4 bytes @ 0xE000200C)
T074C 002:225.657 - 44.458ms
T074C 002:225.739   
T074C 002:225.770   Closed
